2025-11-14-14:23:57:977,Teleport,R,,,,
2025-11-14-14:23:59:409,Teleport,R,,,,
2025-11-14-14:24:14:264,Teleport,R,,,,
2025-11-14-14:24:15:39,Teleport,R,,,,
2025-11-14-14:24:16:501,Teleport,R,,,,
2025-11-14-14:24:20:479,Teleport,R,,,,
2025-11-14-14:24:21:819,Touch,table,concept_modello_di_cloud,R,,
2025-11-14-14:24:22:242,Grab,table,concept_modello_di_cloud,R,,
2025-11-14-14:24:26:341,Release,table,concept_modello_di_cloud,R,,
2025-11-14-14:24:38:887,Teleport,R,,,,
2025-11-14-14:24:39:835,Teleport,R,,,,
2025-11-14-14:24:42:703,Teleport,R,,,,
2025-11-14-14:24:45:614,Teleport,R,,,,
2025-11-14-14:24:49:985,Touch,map,concept_cloud_computing,R,,
2025-11-14-14:24:50:375,Grab,map,concept_cloud_computing,R,,
2025-11-14-14:24:54:107,Release,map,concept_cloud_computing,R,,
2025-11-14-14:24:54:945,Touch,map,concept_cloud_computing,R,,
2025-11-14-14:25:15:743,PlayAnnotation,ann1,,,,
2025-11-14-14:25:34:131,Pause,,,,,
2025-11-14-14:25:40:254,Teleport,R,,,,
2025-11-14-14:25:41:36,Teleport,R,,,,
2025-11-14-14:25:41:948,Teleport,R,,,,
2025-11-14-14:25:43:234,Touch,table,concept_cloud_computing,R,,
2025-11-14-14:25:45:312,Teleport,R,,,,
2025-11-14-14:25:45:942,Touch,table,concept_servizio,R,,
2025-11-14-14:25:46:33,Touch,table,concept_cloud_computing,R,,
2025-11-14-14:25:46:708,Teleport,R,,,,
2025-11-14-14:25:47:202,Touch,table,concept_cloud_computing,R,,
2025-11-14-14:25:47:794,Grab,table,concept_cloud_computing,R,,
2025-11-14-14:25:52:464,Teleport,R,,,,
2025-11-14-14:25:53:329,Teleport,R,,,,
2025-11-14-14:25:55:14,Teleport,R,,,,
2025-11-14-14:25:58:225,Release,table,concept_cloud_computing,R,,
2025-11-14-14:26:0:982,Touch,table,concept_cloud_computing,R,,
2025-11-14-14:26:1:262,Grab,table,concept_cloud_computing,R,,
2025-11-14-14:26:3:634,Release,table,concept_cloud_computing,R,,
2025-11-14-14:26:3:911,Touch,table,concept_cloud_computing,R,,
2025-11-14-14:26:5:149,Touch,table,concept_cloud_computing,R,,
2025-11-14-14:26:5:527,Grab,table,concept_cloud_computing,R,,
2025-11-14-14:26:5:931,MatchAttempt,concept_cloud_computing,concept_cloud_computing,True,,
2025-11-14-14:26:5:933,ConceptSolve,concept_cloud_computing,14:24:49,14:26:05,75.949219,1
2025-11-14-14:26:5:934,ScoreSummary,1,1,75.949219,100.0,
2025-11-14-14:26:5:946,Touch,map,concept_cloud_computing,R,,
2025-11-14-14:26:6:666,Grab,map,concept_cloud_computing,R,,
2025-11-14-14:26:6:707,Release,map,concept_cloud_computing,R,,
2025-11-14-14:26:31:834,Teleport,R,,,,
2025-11-14-14:26:32:474,Touch,map,concept_servizio,R,,
2025-11-14-14:26:39:303,PlayAnnotation,ann4,,,,
2025-11-14-14:27:2:185,Teleport,R,,,,
2025-11-14-14:27:5:264,Pause,,,,,
2025-11-14-14:27:8:102,Teleport,R,,,,
2025-11-14-14:27:9:90,Teleport,R,,,,
2025-11-14-14:27:13:491,Teleport,R,,,,
2025-11-14-14:27:14:519,Touch,table,concept_servizio,R,,
2025-11-14-14:27:16:435,Teleport,R,,,,
2025-11-14-14:27:16:899,Touch,table,concept_caratteristica,R,,
2025-11-14-14:27:16:952,Touch,table,concept_software,R,,
2025-11-14-14:27:17:114,Touch,table,concept_IaaS,R,,
2025-11-14-14:27:17:249,Touch,table,concept_servizio,R,,
2025-11-14-14:27:17:830,Teleport,R,,,,
2025-11-14-14:27:18:206,Touch,table,concept_servizio,R,,
2025-11-14-14:27:18:555,Grab,table,concept_servizio,R,,
2025-11-14-14:27:19:893,Touch,table,concept_servizio,L,,
2025-11-14-14:27:22:95,Touch,table,concept_servizio,L,,
2025-11-14-14:27:23:792,Teleport,L,,,,
2025-11-14-14:27:24:418,Touch,table,concept_servizio,L,,
2025-11-14-14:27:24:530,Touch,table,concept_servizio,L,,
2025-11-14-14:27:24:655,Teleport,L,,,,
2025-11-14-14:27:24:734,Touch,table,concept_servizio,L,,
2025-11-14-14:27:24:806,Touch,table,concept_servizio,L,,
2025-11-14-14:27:25:240,Touch,table,concept_servizio,L,,
2025-11-14-14:27:25:755,Teleport,L,,,,
2025-11-14-14:27:27:206,Teleport,L,,,,
2025-11-14-14:27:27:429,Teleport,L,,,,
2025-11-14-14:27:29:71,Teleport,L,,,,
2025-11-14-14:27:29:783,MatchAttempt,concept_servizio,concept_servizio,True,,
2025-11-14-14:27:29:785,ConceptSolve,concept_servizio,14:25:45,14:27:29,103.84375,1
2025-11-14-14:27:29:786,ScoreSummary,2,2,89.896484,100.0,
2025-11-14-14:27:29:799,Touch,map,concept_servizio,R,,
2025-11-14-14:27:34:14,Teleport,R,,,,
2025-11-14-14:27:37:526,Touch,map,concept_software,R,,
2025-11-14-14:27:39:895,PlayAnnotation,ann5,,,,
2025-11-14-14:27:59:105,Pause,,,,,
2025-11-14-14:28:1:154,Teleport,R,,,,
2025-11-14-14:28:1:813,Teleport,R,,,,
2025-11-14-14:28:2:623,Teleport,R,,,,
2025-11-14-14:28:3:443,Touch,table,concept_modello_di_cloud,R,,
2025-11-14-14:28:4:478,Grab,table,concept_modello_di_cloud,R,,
2025-11-14-14:28:4:929,Release,table,concept_modello_di_cloud,R,,
2025-11-14-14:28:5:870,Teleport,R,,,,
2025-11-14-14:28:6:999,Teleport,R,,,,
2025-11-14-14:28:10:162,Touch,table,concept_IaaS,R,,
2025-11-14-14:28:10:599,Grab,table,concept_IaaS,R,,
2025-11-14-14:28:11:309,Release,table,concept_IaaS,R,,
2025-11-14-14:28:11:625,Touch,table,concept_software,R,,
2025-11-14-14:28:11:881,Grab,table,concept_software,R,,
2025-11-14-14:28:12:585,Release,table,concept_software,R,,
2025-11-14-14:28:12:923,Touch,table,concept_caratteristica,R,,
2025-11-14-14:28:13:299,Grab,table,concept_caratteristica,R,,
2025-11-14-14:28:14:63,Release,table,concept_caratteristica,R,,
2025-11-14-14:28:15:68,Touch,table,concept_caratteristica,R,,
2025-11-14-14:28:21:752,Teleport,R,,,,
2025-11-14-14:28:22:350,Teleport,R,,,,
2025-11-14-14:28:22:976,Teleport,R,,,,
2025-11-14-14:28:23:757,Teleport,R,,,,
2025-11-14-14:28:27:293,Teleport,R,,,,
2025-11-14-14:28:27:906,Teleport,R,,,,
2025-11-14-14:28:27:907,Touch,table,concept_modello_di_cloud,R,,
2025-11-14-14:28:29:72,Teleport,R,,,,
2025-11-14-14:28:29:984,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-14-14:28:30:312,Grab,table,concept_fornitore_del_servizio,R,,
2025-11-14-14:28:31:202,Release,table,concept_fornitore_del_servizio,R,,
2025-11-14-14:28:32:121,Touch,table,concept_On-Premises,R,,
2025-11-14-14:28:32:378,Grab,table,concept_On-Premises,R,,
2025-11-14-14:28:33:113,Release,table,concept_On-Premises,R,,
2025-11-14-14:28:33:573,Touch,table,concept_livello_fisico,R,,
2025-11-14-14:28:33:748,Grab,table,concept_livello_fisico,R,,
2025-11-14-14:28:34:647,Release,table,concept_livello_fisico,R,,
2025-11-14-14:28:35:727,Touch,table,concept_risorse_hardware,R,,
2025-11-14-14:28:36:18,Grab,table,concept_risorse_hardware,R,,
2025-11-14-14:28:36:652,Release,table,concept_risorse_hardware,R,,
2025-11-14-14:28:36:952,Touch,table,concept_livello_astratto,R,,
2025-11-14-14:28:37:424,Grab,table,concept_livello_astratto,R,,
2025-11-14-14:28:38:467,Release,table,concept_livello_astratto,R,,
2025-11-14-14:28:39:893,Touch,table,concept_risorse_hardware,R,,
2025-11-14-14:28:40:631,Touch,table,concept_risorse_hardware,R,,
2025-11-14-14:28:40:898,Grab,table,concept_risorse_hardware,R,,
2025-11-14-14:28:41:924,Release,table,concept_risorse_hardware,R,,
2025-11-14-14:28:42:787,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-14-14:28:43:108,Grab,table,concept_infrastruttura_cloud,R,,
2025-11-14-14:28:43:696,Release,table,concept_infrastruttura_cloud,R,,
2025-11-14-14:28:44:135,Touch,table,concept_livello_fisico,R,,
2025-11-14-14:28:44:349,Touch,table,concept_PaaS,R,,
2025-11-14-14:28:44:499,Grab,table,concept_PaaS,R,,
2025-11-14-14:28:45:96,Release,table,concept_PaaS,R,,
2025-11-14-14:28:45:515,Touch,table,concept_risorse_hardware,R,,
2025-11-14-14:28:53:345,Touch,table,concept_risorse_hardware,R,,
2025-11-14-14:28:59:105,Touch,table,concept_risorse_hardware,R,,
2025-11-14-14:29:0:540,Touch,table,concept_risorse_hardware,R,,
2025-11-14-14:29:1:236,Touch,table,concept_risorse_hardware,R,,
2025-11-14-14:29:3:58,Touch,table,concept_software,R,,
2025-11-14-14:29:3:339,Grab,table,concept_software,R,,
2025-11-14-14:29:3:875,Touch,table,concept_software,L,,
2025-11-14-14:29:5:383,Teleport,L,,,,
2025-11-14-14:29:5:674,Touch,table,concept_software,L,,
2025-11-14-14:29:5:870,Teleport,L,,,,
2025-11-14-14:29:6:833,Teleport,L,,,,
2025-11-14-14:29:9:232,Teleport,L,,,,
2025-11-14-14:29:10:894,MatchAttempt,concept_software,concept_software,True,,
2025-11-14-14:29:10:896,ConceptSolve,concept_software,14:27:16,14:29:10,113.941406,1
2025-11-14-14:29:10:897,ScoreSummary,3,3,97.911458,100.0,
2025-11-14-14:29:11:5,Touch,map,concept_software,R,,
2025-11-14-14:29:11:830,Touch,map,concept_software,R,,
2025-11-14-14:29:12:65,Grab,map,concept_software,R,,
2025-11-14-14:29:13:41,Release,map,concept_software,R,,
2025-11-14-14:29:16:331,Touch,map,concept_risorse_hardware,R,,
2025-11-14-14:29:16:612,Grab,map,concept_risorse_hardware,R,,
2025-11-14-14:29:16:773,Release,map,concept_risorse_hardware,R,,
2025-11-14-14:29:19:730,PlayAnnotation,ann6,,,,
2025-11-14-14:29:31:603,Teleport,R,,,,
2025-11-14-14:29:34:930,PlayAnnotation,ann6,,,,
2025-11-14-14:29:46:638,Teleport,R,,,,
2025-11-14-14:29:48:986,Pause,,,,,
2025-11-14-14:29:51:394,Teleport,R,,,,
2025-11-14-14:29:52:52,Teleport,R,,,,
2025-11-14-14:29:54:222,Teleport,R,,,,
2025-11-14-14:29:55:569,Touch,table,concept_risorse_hardware,R,,
2025-11-14-14:29:55:862,Grab,table,concept_risorse_hardware,R,,
2025-11-14-14:29:57:588,Touch,table,concept_risorse_hardware,L,,
2025-11-14-14:29:57:700,Teleport,L,,,,
2025-11-14-14:29:58:160,Teleport,L,,,,
2025-11-14-14:29:58:914,Teleport,L,,,,
2025-11-14-14:29:59:597,Teleport,L,,,,
2025-11-14-14:30:0:195,Touch,table,concept_risorse_hardware,L,,
2025-11-14-14:30:0:863,MatchAttempt,concept_risorse_hardware,concept_risorse_hardware,True,,
2025-11-14-14:30:0:865,ConceptSolve,concept_risorse_hardware,14:28:35,14:30:00,85.136719,1
2025-11-14-14:30:0:866,ScoreSummary,4,4,94.717773,100.0,
2025-11-14-14:30:0:989,Touch,map,concept_risorse_hardware,R,,
2025-11-14-14:30:3:706,Teleport,L,,,,
2025-11-14-14:30:5:209,Touch,map,concept_fornitore_del_servizio,R,,
2025-11-14-14:30:7:864,Touch,map,concept_fornitore_del_servizio,R,,
2025-11-14-14:30:9:169,PlayAnnotation,ann7,,,,
2025-11-14-14:30:38:766,Pause,,,,,
2025-11-14-14:30:40:582,Teleport,R,,,,
2025-11-14-14:30:40:585,Touch,map,concept_modello_di_cloud,L,,
2025-11-14-14:30:43:101,Teleport,R,,,,
2025-11-14-14:30:44:578,Teleport,R,,,,
2025-11-14-14:30:46:283,Teleport,R,,,,
2025-11-14-14:30:47:255,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-14-14:30:47:651,Grab,table,concept_fornitore_del_servizio,R,,
2025-11-14-14:30:48:282,Touch,table,concept_fornitore_del_servizio,L,,
2025-11-14-14:30:49:323,Teleport,L,,,,
2025-11-14-14:30:49:657,Touch,table,concept_fornitore_del_servizio,L,,
2025-11-14-14:30:49:811,Teleport,L,,,,
2025-11-14-14:30:49:813,Touch,map,concept_modello_di_cloud,L,,
2025-11-14-14:30:49:907,Touch,table,concept_fornitore_del_servizio,L,,
2025-11-14-14:30:50:523,Touch,map,concept_modello_di_cloud,L,,
2025-11-14-14:30:50:745,Teleport,L,,,,
2025-11-14-14:30:51:666,Teleport,L,,,,
2025-11-14-14:30:52:405,MatchAttempt,concept_fornitore_del_servizio,concept_fornitore_del_servizio,True,,
2025-11-14-14:30:52:407,ConceptSolve,concept_fornitore_del_servizio,14:28:29,14:30:52,142.421875,1
2025-11-14-14:30:52:408,ScoreSummary,5,5,104.258594,100.0,
2025-11-14-14:30:52:446,Touch,map,concept_fornitore_del_servizio,R,,
2025-11-14-14:30:59:296,Teleport,R,,,,
2025-11-14-14:30:59:994,Teleport,R,,,,
2025-11-14-14:31:0:186,Touch,map,concept_modello_di_cloud,R,,
2025-11-14-14:31:2:422,PlayAnnotation,ann11,,,,
2025-11-14-14:31:13:715,Pause,,,,,
2025-11-14-14:31:18:745,PlayAnnotation,ann16,,,,
2025-11-14-14:31:24:992,Touch,map,concept_modello_di_cloud,R,,
2025-11-14-14:31:27:607,Touch,map,concept_modello_di_cloud,R,,
2025-11-14-14:31:36:323,Pause,,,,,
2025-11-14-14:31:41:979,Teleport,R,,,,
2025-11-14-14:31:42:745,Teleport,R,,,,
2025-11-14-14:31:43:663,Touch,table,concept_modello_di_cloud,R,,
2025-11-14-14:31:43:957,Grab,table,concept_modello_di_cloud,R,,
2025-11-14-14:31:46:390,Teleport,L,,,,
2025-11-14-14:31:47:993,Teleport,L,,,,
2025-11-14-14:31:49:331,MatchAttempt,concept_modello_di_cloud,concept_modello_di_cloud,True,,
2025-11-14-14:31:49:333,ConceptSolve,concept_modello_di_cloud,14:24:21,14:31:49,447.511719,1
2025-11-14-14:31:49:333,ScoreSummary,6,6,161.467448,100.0,
2025-11-14-14:31:54:651,Touch,map,concept_SaaS,R,,
2025-11-14-14:31:56:945,PlayAnnotation,ann12,,,,
2025-11-14-14:32:11:770,Pause,,,,,
2025-11-14-14:32:14:85,Teleport,R,,,,
2025-11-14-14:32:14:592,Teleport,R,,,,
2025-11-14-14:32:15:162,Teleport,R,,,,
2025-11-14-14:32:16:184,Teleport,R,,,,
2025-11-14-14:32:17:100,Touch,table,concept_livello_fisico,R,,
2025-11-14-14:32:17:322,Touch,table,concept_SaaS,R,,
2025-11-14-14:32:17:909,Grab,table,concept_SaaS,R,,
2025-11-14-14:32:20:355,Teleport,L,,,,
2025-11-14-14:32:21:124,Teleport,L,,,,
2025-11-14-14:32:22:57,MatchAttempt,concept_SaaS,concept_SaaS,True,,
2025-11-14-14:32:22:59,ConceptSolve,concept_SaaS,14:31:54,14:32:22,27.40625,1
2025-11-14-14:32:22:60,ScoreSummary,7,7,142.315848,100.0,
2025-11-14-14:32:22:72,Touch,map,concept_SaaS,R,,
2025-11-14-14:32:24:493,Teleport,L,,,,
2025-11-14-14:32:25:370,Touch,map,concept_PaaS,R,,
2025-11-14-14:32:27:85,PlayAnnotation,ann13,,,,
2025-11-14-14:32:50:794,Pause,,,,,
2025-11-14-14:32:53:271,Teleport,R,,,,
2025-11-14-14:32:54:294,Teleport,R,,,,
2025-11-14-14:32:54:902,Teleport,R,,,,
2025-11-14-14:32:54:904,Touch,table,concept_livello_astratto,R,,
2025-11-14-14:32:55:387,Touch,table,concept_PaaS,R,,
2025-11-14-14:32:55:737,Grab,table,concept_PaaS,R,,
2025-11-14-14:32:56:972,Teleport,L,,,,
2025-11-14-14:32:57:447,Teleport,L,,,,
2025-11-14-14:32:57:823,Touch,table,concept_PaaS,L,,
2025-11-14-14:32:59:344,MatchAttempt,concept_PaaS,concept_PaaS,True,,
2025-11-14-14:32:59:346,ConceptSolve,concept_PaaS,14:28:44,14:32:59,255.0,1
2025-11-14-14:32:59:347,ScoreSummary,8,8,156.401367,100.0,
2025-11-14-14:32:59:385,Touch,map,concept_PaaS,R,,
2025-11-14-14:33:2:59,Teleport,L,,,,
2025-11-14-14:33:3:215,Teleport,L,,,,
2025-11-14-14:33:4:37,Touch,map,concept_IaaS,R,,
2025-11-14-14:33:5:194,Touch,map,concept_IaaS,R,,
2025-11-14-14:33:6:823,PlayAnnotation,ann14,,,,
2025-11-14-14:33:35:97,Teleport,R,,,,
2025-11-14-14:33:36:421,Pause,,,,,
2025-11-14-14:33:38:326,Teleport,R,,,,
2025-11-14-14:33:38:991,Teleport,R,,,,
2025-11-14-14:33:39:898,Teleport,R,,,,
2025-11-14-14:33:40:356,Touch,table,concept_IaaS,R,,
2025-11-14-14:33:40:690,Grab,table,concept_IaaS,R,,
2025-11-14-14:33:43:96,Teleport,L,,,,
2025-11-14-14:33:43:697,Teleport,L,,,,
2025-11-14-14:33:44:368,MatchAttempt,concept_IaaS,concept_IaaS,True,,
2025-11-14-14:33:44:370,ConceptSolve,concept_IaaS,14:27:17,14:33:44,387.253906,1
2025-11-14-14:33:44:370,ScoreSummary,9,9,182.051649,100.0,
2025-11-14-14:33:44:382,Touch,map,concept_IaaS,R,,
2025-11-14-14:33:46:276,Teleport,L,,,,
2025-11-14-14:33:48:199,Touch,map,concept_On-Premises,R,,
2025-11-14-14:33:49:581,PlayAnnotation,ann15,,,,
2025-11-14-14:34:16:390,Pause,,,,,
2025-11-14-14:34:18:225,Teleport,R,,,,
2025-11-14-14:34:19:408,Teleport,R,,,,
2025-11-14-14:34:20:232,Touch,table,concept_On-Premises,R,,
2025-11-14-14:34:20:557,Grab,table,concept_On-Premises,R,,
2025-11-14-14:34:21:886,Teleport,L,,,,
2025-11-14-14:34:22:457,Teleport,L,,,,
2025-11-14-14:34:23:448,MatchAttempt,concept_On-Premises,concept_On-Premises,True,,
2025-11-14-14:34:23:449,ConceptSolve,concept_On-Premises,14:28:32,14:34:23,351.328125,1
2025-11-14-14:34:23:451,ScoreSummary,10,10,198.979297,100.0,
2025-11-14-14:34:23:531,Touch,map,concept_On-Premises,R,,
2025-11-14-14:34:25:256,Teleport,L,,,,
2025-11-14-14:34:26:203,Teleport,L,,,,
2025-11-14-14:34:27:455,Teleport,L,,,,
2025-11-14-14:34:29:143,Touch,map,concept_livello_astratto,R,,
2025-11-14-14:34:29:800,PlayAnnotation,ann10,,,,
2025-11-14-14:34:31:200,Teleport,L,,,,
2025-11-14-14:34:32:8,Teleport,L,,,,
2025-11-14-14:34:32:859,Touch,map,concept_infrastruttura_cloud,R,,
2025-11-14-14:34:33:528,PlayAnnotation,ann8,,,,
2025-11-14-14:34:50:819,Pause,,,,,
2025-11-14-14:34:52:778,Teleport,R,,,,
2025-11-14-14:34:53:418,Teleport,R,,,,
2025-11-14-14:34:53:899,Teleport,R,,,,
2025-11-14-14:34:54:586,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-14-14:34:54:834,Grab,table,concept_infrastruttura_cloud,R,,
2025-11-14-14:34:56:354,Teleport,L,,,,
2025-11-14-14:34:57:247,Teleport,L,,,,
2025-11-14-14:34:58:56,Teleport,L,,,,
2025-11-14-14:34:59:186,MatchAttempt,concept_infrastruttura_cloud,concept_infrastruttura_cloud,True,,
2025-11-14-14:34:59:188,ConceptSolve,concept_infrastruttura_cloud,14:28:42,14:34:59,376.402344,1
2025-11-14-14:34:59:189,ScoreSummary,11,11,215.108665,100.0,
2025-11-14-14:34:59:200,Touch,map,concept_infrastruttura_cloud,R,,
2025-11-14-14:35:0:372,Touch,map,concept_livello_astratto,R,,
2025-11-14-14:35:1:789,PlayAnnotation,ann10,,,,
2025-11-14-14:35:3:33,Teleport,R,,,,
2025-11-14-14:35:23:326,Pause,,,,,
2025-11-14-14:35:25:438,Teleport,R,,,,
2025-11-14-14:35:25:931,Teleport,R,,,,
2025-11-14-14:35:26:437,Teleport,R,,,,
2025-11-14-14:35:26:957,Touch,table,concept_livello_astratto,R,,
2025-11-14-14:35:27:163,Grab,table,concept_livello_astratto,R,,
2025-11-14-14:35:28:318,Teleport,L,,,,
2025-11-14-14:35:29:100,Teleport,L,,,,
2025-11-14-14:35:29:770,Teleport,L,,,,
2025-11-14-14:35:30:663,Teleport,L,,,,
2025-11-14-14:35:31:569,MatchAttempt,concept_livello_astratto,concept_livello_astratto,True,,
2025-11-14-14:35:31:571,ConceptSolve,concept_livello_astratto,14:28:36,14:35:31,414.617188,1
2025-11-14-14:35:31:571,ScoreSummary,12,12,231.734375,100.0,
2025-11-14-14:35:31:583,Touch,map,concept_livello_astratto,R,,
2025-11-14-14:35:33:44,Teleport,L,,,,
2025-11-14-14:35:34:464,Touch,map,concept_livello_fisico,R,,
2025-11-14-14:35:35:383,Teleport,R,,,,
2025-11-14-14:35:36:985,Teleport,R,,,,
2025-11-14-14:35:37:236,Touch,map,concept_livello_fisico,R,,
2025-11-14-14:35:38:117,PlayAnnotation,ann9,,,,
2025-11-14-14:35:50:40,Pause,,,,,
2025-11-14-14:35:52:253,Teleport,R,,,,
2025-11-14-14:35:53:62,Teleport,R,,,,
2025-11-14-14:35:53:639,Teleport,R,,,,
2025-11-14-14:35:54:829,Touch,table,concept_livello_fisico,R,,
2025-11-14-14:35:55:100,Grab,table,concept_livello_fisico,R,,
2025-11-14-14:35:56:637,Teleport,L,,,,
2025-11-14-14:35:57:558,Teleport,L,,,,
2025-11-14-14:35:58:115,Teleport,L,,,,
2025-11-14-14:35:59:186,MatchAttempt,concept_livello_fisico,concept_livello_fisico,True,,
2025-11-14-14:35:59:188,ConceptSolve,concept_livello_fisico,14:28:33,14:35:59,445.613281,1
2025-11-14-14:35:59:189,ScoreSummary,13,13,248.186599,100.0,
2025-11-14-14:35:59:214,Touch,map,concept_livello_fisico,R,,
2025-11-14-14:36:0:106,Touch,map,concept_livello_fisico,R,,
2025-11-14-14:36:3:474,Teleport,L,,,,
2025-11-14-14:36:4:238,Teleport,L,,,,
2025-11-14-14:36:5:225,Teleport,L,,,,
2025-11-14-14:36:5:897,Touch,map,concept_caratteristica,R,,
2025-11-14-14:36:7:3,PlayAnnotation,ann17,,,,
2025-11-14-14:36:28:411,Teleport,R,,,,
2025-11-14-14:36:29:88,Teleport,R,,,,
2025-11-14-14:36:31:231,Teleport,R,,,,
2025-11-14-14:37:14:519,Touch,table,concept_caratteristica,R,,
2025-11-14-14:37:14:889,Grab,table,concept_caratteristica,R,,
2025-11-14-14:37:16:229,Release,table,concept_caratteristica,R,,
2025-11-14-14:37:19:279,Touch,table,concept_caratteristica,R,,
2025-11-14-14:37:31:910,Touch,table,concept_caratteristica,R,,
2025-11-14-14:37:34:107,Touch,table,concept_caratteristica,R,,
2025-11-14-14:37:34:665,Pause,,,,,
2025-11-14-14:37:35:780,Resume,,,,,
2025-11-14-14:37:44:132,Touch,table,concept_caratteristica,R,,
2025-11-14-14:37:44:146,Pause,,,,,
2025-11-14-14:37:44:733,Grab,table,concept_caratteristica,R,,
2025-11-14-14:37:45:833,MatchAttempt,concept_caratteristica,concept_caratteristica,True,,
2025-11-14-14:37:45:835,ConceptSolve,concept_caratteristica,14:27:16,14:37:45,628.9375,1
2025-11-14-14:37:45:835,ScoreSummary,14,14,275.383092,100.0,
2025-11-14-14:37:45:847,Touch,map,concept_caratteristica,R,,
2025-11-14-14:38:2:555,Resume,,,,,