2025-6-12-9:29:22:289,Teleport,R,,,,
2025-6-12-9:29:33:85,Teleport,R,,,,
2025-6-12-9:29:34:507,Teleport,R,,,,
2025-6-12-9:29:37:755,Touch,map,concept_cloud_computing,R,,
2025-6-12-9:29:43:407,Teleport,R,,,,
2025-6-12-9:29:43:409,Touch,map,concept_cloud_computing,R,,
2025-6-12-9:29:44:532,Touch,map,concept_cloud_computing,L,,
2025-6-12-9:29:46:136,Touch,map,concept_cloud_computing,L,,
2025-6-12-9:29:48:322,Touch,map,concept_cloud_computing,L,,
2025-6-12-9:29:58:811,PlayAnnotation,ann1,,,,
2025-6-12-9:30:46:327,Pause,,,,,
2025-6-12-9:30:55:648,Touch,map,concept_cloud_computing,R,,
2025-6-12-9:31:2:806,Teleport,R,,,,
2025-6-12-9:31:3:838,Teleport,R,,,,
2025-6-12-9:31:6:372,Teleport,R,,,,
2025-6-12-9:31:14:900,Touch,table,concept_cloud_computing,L,,
2025-6-12-9:31:15:247,Grab,table,concept_cloud_computing,L,,
2025-6-12-9:31:29:797,Touch,table,concept_cloud_computing,R,,
2025-6-12-9:31:30:424,Teleport,R,,,,
2025-6-12-9:31:30:814,Touch,table,concept_cloud_computing,R,,
2025-6-12-9:31:31:329,Teleport,R,,,,
2025-6-12-9:31:33:963,MatchAttempt,concept_cloud_computing,concept_cloud_computing,True,,
2025-6-12-9:31:33:965,ConceptSolve,concept_cloud_computing,09:29:37,09:31:33,116.210938,1
2025-6-12-9:31:33:966,ScoreSummary,1,1,116.210938,100.0,
2025-6-12-9:31:33:977,Touch,map,concept_cloud_computing,L,,
2025-6-12-9:31:45:942,Teleport,R,,,,
2025-6-12-9:31:50:503,Touch,map,concept_servizio,R,,
2025-6-12-9:31:58:66,PlayAnnotation,ann4,,,,
2025-6-12-9:32:4:50,PlayAnnotation,ann4,,,,
2025-6-12-9:32:5:519,Touch,map,concept_servizio,R,,
2025-6-12-9:32:7:223,PlayAnnotation,ann4,,,,
2025-6-12-9:32:25:52,PlayAnnotation,ann4,,,,
2025-6-12-9:32:27:261,Pause,,,,,
2025-6-12-9:32:38:124,Teleport,R,,,,
2025-6-12-9:32:39:206,Teleport,R,,,,
2025-6-12-9:32:40:934,Teleport,R,,,,
2025-6-12-9:32:42:204,Touch,table,concept_servizio,L,,
2025-6-12-9:32:44:344,Touch,table,concept_servizio,L,,
2025-6-12-9:32:45:538,Touch,table,concept_servizio,L,,
2025-6-12-9:32:51:266,Grab,table,concept_servizio,L,,
2025-6-12-9:32:55:970,Touch,table,concept_servizio,R,,
2025-6-12-9:32:56:848,Teleport,R,,,,
2025-6-12-9:32:57:253,Touch,table,concept_servizio,R,,
2025-6-12-9:32:57:894,Teleport,R,,,,
2025-6-12-9:33:0:110,MatchAttempt,concept_servizio,concept_servizio,True,,
2025-6-12-9:33:0:112,ConceptSolve,concept_servizio,09:31:50,09:33:00,69.609375,1
2025-6-12-9:33:0:113,ScoreSummary,2,2,92.910156,100.0,
2025-6-12-9:33:0:124,Touch,map,concept_servizio,L,,
2025-6-12-9:33:7:192,Teleport,R,,,,
2025-6-12-9:33:12:84,Touch,map,concept_software,R,,
2025-6-12-9:33:14:607,PlayAnnotation,ann5,,,,
2025-6-12-9:33:33:941,Touch,map,concept_software,R,,
2025-6-12-9:33:35:265,PlayAnnotation,ann5,,,,
2025-6-12-9:33:52:728,Teleport,R,,,,
2025-6-12-9:33:54:632,Pause,,,,,
2025-6-12-9:33:57:879,Teleport,R,,,,
2025-6-12-9:33:59:187,Teleport,R,,,,
2025-6-12-9:34:1:278,Touch,table,concept_caratteristica,L,,
2025-6-12-9:34:1:507,Grab,table,concept_caratteristica,L,,
2025-6-12-9:34:3:712,Release,table,concept_caratteristica,L,,
2025-6-12-9:34:5:722,Touch,table,concept_software,L,,
2025-6-12-9:34:6:41,Grab,table,concept_software,L,,
2025-6-12-9:34:11:847,Touch,table,concept_caratteristica,R,,
2025-6-12-9:34:14:201,Teleport,R,,,,
2025-6-12-9:34:15:205,Teleport,R,,,,
2025-6-12-9:34:17:959,Release,table,concept_software,L,,
2025-6-12-9:34:18:459,Grab,table,concept_software,L,,
2025-6-12-9:34:18:822,MatchAttempt,concept_software,concept_software,True,,
2025-6-12-9:34:18:824,ConceptSolve,concept_software,09:33:12,09:34:18,66.738281,1
2025-6-12-9:34:18:825,ScoreSummary,3,3,84.186198,100.0,
2025-6-12-9:34:18:837,Touch,map,concept_software,L,,
2025-6-12-9:34:25:600,Teleport,R,,,,
2025-6-12-9:34:26:794,Touch,map,concept_risorse_hardware,L,,
2025-6-12-9:34:26:993,Grab,map,concept_risorse_hardware,L,,
2025-6-12-9:34:27:328,Release,map,concept_risorse_hardware,L,,
2025-6-12-9:34:27:835,Touch,map,concept_risorse_hardware,R,,
2025-6-12-9:34:27:861,Touch,map,concept_risorse_hardware,R,,
2025-6-12-9:34:29:182,PlayAnnotation,ann6,,,,
2025-6-12-9:34:43:400,Pause,,,,,
2025-6-12-9:34:47:96,Teleport,R,,,,
2025-6-12-9:34:48:67,Teleport,R,,,,
2025-6-12-9:34:52:130,Touch,table,concept_fornitore_del_servizio,L,,
2025-6-12-9:34:52:441,Grab,table,concept_fornitore_del_servizio,L,,
2025-6-12-9:34:53:255,Release,table,concept_fornitore_del_servizio,L,,
2025-6-12-9:34:55:890,Touch,table,concept_On-Premises,L,,
2025-6-12-9:34:56:10,Grab,table,concept_On-Premises,L,,
2025-6-12-9:34:57:175,Release,table,concept_On-Premises,L,,
2025-6-12-9:34:57:541,Touch,table,concept_fornitore_del_servizio,L,,
2025-6-12-9:34:59:877,Touch,table,concept_livello_fisico,L,,
2025-6-12-9:35:0:123,Grab,table,concept_livello_fisico,L,,
2025-6-12-9:35:1:681,Release,table,concept_livello_fisico,L,,
2025-6-12-9:35:3:770,Touch,table,concept_risorse_hardware,L,,
2025-6-12-9:35:3:852,Grab,table,concept_risorse_hardware,L,,
2025-6-12-9:35:7:852,Teleport,R,,,,
2025-6-12-9:35:8:800,Teleport,R,,,,
2025-6-12-9:35:12:860,MatchAttempt,concept_risorse_hardware,concept_risorse_hardware,True,,
2025-6-12-9:35:12:861,ConceptSolve,concept_risorse_hardware,09:34:26,09:35:12,46.066406,1
2025-6-12-9:35:12:862,ScoreSummary,4,4,74.65625,100.0,
2025-6-12-9:35:19:548,Teleport,R,,,,
2025-6-12-9:35:23:347,Touch,map,concept_fornitore_del_servizio,R,,
2025-6-12-9:35:25:658,PlayAnnotation,ann7,,,,
2025-6-12-9:35:56:822,Pause,,,,,
2025-6-12-9:35:59:532,Teleport,R,,,,
2025-6-12-9:36:0:806,Teleport,R,,,,
2025-6-12-9:36:2:992,Touch,table,concept_fornitore_del_servizio,L,,
2025-6-12-9:36:3:159,Grab,table,concept_fornitore_del_servizio,L,,
2025-6-12-9:36:6:633,Teleport,R,,,,
2025-6-12-9:36:7:748,Teleport,R,,,,
2025-6-12-9:36:10:204,MatchAttempt,concept_fornitore_del_servizio,concept_fornitore_del_servizio,True,,
2025-6-12-9:36:10:206,ConceptSolve,concept_fornitore_del_servizio,09:34:52,09:36:10,78.074219,1
2025-6-12-9:36:10:206,ScoreSummary,5,5,75.339844,100.0,
2025-6-12-9:36:10:272,Touch,map,concept_fornitore_del_servizio,L,,
2025-6-12-9:36:20:582,Teleport,R,,,,
2025-6-12-9:36:21:513,Teleport,R,,,,
2025-6-12-9:36:21:514,Touch,table,concept_livello_fisico,L,,
2025-6-12-9:36:23:935,Teleport,R,,,,
2025-6-12-9:36:27:407,Teleport,R,,,,
2025-6-12-9:36:30:666,Touch,map,concept_infrastruttura_cloud,R,,
2025-6-12-9:36:33:549,PlayAnnotation,ann8,,,,
2025-6-12-9:36:51:767,PlayAnnotation,ann8,,,,
2025-6-12-9:37:9:92,Pause,,,,,
2025-6-12-9:37:14:236,Teleport,R,,,,
2025-6-12-9:37:14:238,Touch,table,concept_livello_fisico,L,,
2025-6-12-9:37:19:658,Touch,table,concept_livello_astratto,L,,
2025-6-12-9:37:19:793,Grab,table,concept_livello_astratto,L,,
2025-6-12-9:37:23:172,Release,table,concept_livello_astratto,L,,
2025-6-12-9:37:25:660,Touch,table,concept_infrastruttura_cloud,L,,
2025-6-12-9:37:25:901,Grab,table,concept_infrastruttura_cloud,L,,
2025-6-12-9:37:33:460,Touch,table,concept_livello_fisico,R,,
2025-6-12-9:37:35:161,Teleport,R,,,,
2025-6-12-9:37:36:737,MatchAttempt,concept_infrastruttura_cloud,concept_infrastruttura_cloud,True,,
2025-6-12-9:37:36:739,ConceptSolve,concept_infrastruttura_cloud,09:36:30,09:37:36,66.074219,1
2025-6-12-9:37:36:740,ScoreSummary,6,6,73.795573,100.0,
2025-6-12-9:37:36:918,Touch,map,concept_infrastruttura_cloud,L,,
2025-6-12-9:37:41:826,Touch,map,concept_livello_astratto,R,,
2025-6-12-9:37:43:653,PlayAnnotation,ann10,,,,
2025-6-12-9:38:5:153,Pause,,,,,
2025-6-12-9:38:10:89,Teleport,R,,,,
2025-6-12-9:38:11:122,Touch,map,concept_livello_fisico,R,,
2025-6-12-9:38:11:752,PlayAnnotation,ann9,,,,
2025-6-12-9:38:26:547,PlayAnnotation,ann9,,,,
2025-6-12-9:38:29:998,Teleport,R,,,,
2025-6-12-9:38:30:527,Pause,,,,,
2025-6-12-9:38:31:182,Touch,table,concept_livello_fisico,R,,
2025-6-12-9:38:35:775,Touch,table,concept_livello_fisico,L,,
2025-6-12-9:38:36:102,Grab,table,concept_livello_fisico,L,,
2025-6-12-9:38:40:663,Teleport,R,,,,
2025-6-12-9:38:41:990,MatchAttempt,concept_livello_fisico,concept_livello_fisico,True,,
2025-6-12-9:38:41:991,ConceptSolve,concept_livello_fisico,09:34:59,09:38:41,222.113281,1
2025-6-12-9:38:41:992,ScoreSummary,7,7,94.983817,100.0,
2025-6-12-9:38:42:4,Touch,map,concept_livello_fisico,L,,
2025-6-12-9:38:47:820,Teleport,R,,,,
2025-6-12-9:38:50:130,Touch,table,concept_PaaS,L,,
2025-6-12-9:38:50:305,Grab,table,concept_PaaS,L,,
2025-6-12-9:38:50:726,Release,table,concept_PaaS,L,,
2025-6-12-9:38:51:146,Touch,table,concept_SaaS,L,,
2025-6-12-9:38:51:298,Grab,table,concept_SaaS,L,,
2025-6-12-9:38:51:784,Release,table,concept_SaaS,L,,
2025-6-12-9:38:55:352,Touch,table,concept_livello_astratto,L,,
2025-6-12-9:38:55:463,Grab,table,concept_livello_astratto,L,,
2025-6-12-9:38:57:24,Teleport,R,,,,
2025-6-12-9:38:58:625,MatchAttempt,concept_livello_astratto,concept_livello_astratto,True,,
2025-6-12-9:38:58:627,ConceptSolve,concept_livello_astratto,09:37:19,09:38:58,98.972656,1
2025-6-12-9:38:58:628,ScoreSummary,8,8,95.482422,100.0,
2025-6-12-9:38:58:638,Touch,map,concept_livello_astratto,L,,
2025-6-12-9:39:8:150,Teleport,R,,,,
2025-6-12-9:40:4:824,Teleport,R,,,,
2025-6-12-9:40:6:605,Teleport,R,,,,
2025-6-12-9:40:6:607,Touch,map,concept_modello_di_cloud,R,,
2025-6-12-9:40:8:633,Touch,map,concept_modello_di_cloud,R,,
2025-6-12-9:40:10:285,PlayAnnotation,ann11,,,,
2025-6-12-9:40:23:137,Pause,,,,,
2025-6-12-9:40:28:146,Teleport,R,,,,
2025-6-12-9:40:30:486,Teleport,R,,,,
2025-6-12-9:40:31:527,Touch,table,concept_servizio,L,,
2025-6-12-9:40:31:571,Touch,table,concept_cloud_computing,L,,
2025-6-12-9:40:32:952,Touch,table,concept_cloud_computing,L,,
2025-6-12-9:40:33:62,Grab,table,concept_cloud_computing,L,,
2025-6-12-9:40:33:927,Release,table,concept_cloud_computing,L,,
2025-6-12-9:40:34:507,Touch,table,concept_servizio,L,,
2025-6-12-9:40:34:550,Grab,table,concept_servizio,L,,
2025-6-12-9:40:36:484,Release,table,concept_servizio,L,,
2025-6-12-9:40:37:458,Touch,table,concept_IaaS,L,,
2025-6-12-9:40:38:341,Touch,table,concept_IaaS,L,,
2025-6-12-9:40:38:506,Grab,table,concept_IaaS,L,,
2025-6-12-9:40:39:543,Release,table,concept_IaaS,L,,
2025-6-12-9:40:40:328,Touch,table,concept_software,L,,
2025-6-12-9:40:40:411,Grab,table,concept_software,L,,
2025-6-12-9:40:41:758,Release,table,concept_software,L,,
2025-6-12-9:40:43:168,Touch,table,concept_caratteristica,L,,
2025-6-12-9:40:43:349,Grab,table,concept_caratteristica,L,,
2025-6-12-9:40:45:16,Release,table,concept_caratteristica,L,,
2025-6-12-9:40:46:52,Touch,table,concept_fornitore_del_servizio,L,,
2025-6-12-9:40:46:941,Touch,table,concept_fornitore_del_servizio,L,,
2025-6-12-9:40:47:137,Grab,table,concept_fornitore_del_servizio,L,,
2025-6-12-9:40:47:957,Release,table,concept_fornitore_del_servizio,L,,
2025-6-12-9:40:50:754,Touch,table,concept_On-Premises,L,,
2025-6-12-9:40:50:992,Grab,table,concept_On-Premises,L,,
2025-6-12-9:40:51:687,Release,table,concept_On-Premises,L,,
2025-6-12-9:40:52:228,Touch,table,concept_livello_fisico,L,,
2025-6-12-9:40:52:409,Grab,table,concept_livello_fisico,L,,
2025-6-12-9:40:53:599,Release,table,concept_livello_fisico,L,,
2025-6-12-9:40:54:651,Touch,table,concept_risorse_hardware,L,,
2025-6-12-9:40:55:654,Touch,table,concept_risorse_hardware,L,,
2025-6-12-9:40:55:803,Grab,table,concept_risorse_hardware,L,,
2025-6-12-9:40:56:670,Release,table,concept_risorse_hardware,L,,
2025-6-12-9:40:57:170,Touch,table,concept_livello_astratto,L,,
2025-6-12-9:40:57:307,Grab,table,concept_livello_astratto,L,,
2025-6-12-9:40:58:19,Release,table,concept_livello_astratto,L,,
2025-6-12-9:40:58:925,Touch,table,concept_infrastruttura_cloud,L,,
2025-6-12-9:40:59:178,Grab,table,concept_infrastruttura_cloud,L,,
2025-6-12-9:41:0:230,Release,table,concept_infrastruttura_cloud,L,,
2025-6-12-9:41:1:68,Touch,table,concept_PaaS,L,,
2025-6-12-9:41:1:294,Grab,table,concept_PaaS,L,,
2025-6-12-9:41:2:471,Release,table,concept_PaaS,L,,
2025-6-12-9:41:3:722,Touch,table,concept_SaaS,L,,
2025-6-12-9:41:3:962,Grab,table,concept_SaaS,L,,
2025-6-12-9:41:6:944,Release,table,concept_SaaS,L,,
2025-6-12-9:41:7:962,Touch,table,concept_modello_di_cloud,L,,
2025-6-12-9:41:8:1,Touch,table,concept_modello_di_cloud,L,,
2025-6-12-9:41:8:559,Touch,table,concept_modello_di_cloud,L,,
2025-6-12-9:41:8:684,Grab,table,concept_modello_di_cloud,L,,
2025-6-12-9:41:12:167,Release,table,concept_modello_di_cloud,L,,
2025-6-12-9:41:30:559,Touch,table,concept_servizio,L,,
2025-6-12-9:41:30:907,Grab,table,concept_servizio,L,,
2025-6-12-9:41:33:170,Release,table,concept_servizio,L,,
2025-6-12-9:41:48:643,Teleport,R,,,,
2025-6-12-9:41:52:839,Touch,map,concept_modello_di_cloud,R,,
2025-6-12-9:41:53:982,PlayAnnotation,ann11,,,,
2025-6-12-9:42:3:885,Pause,,,,,
2025-6-12-9:42:6:894,Teleport,R,,,,
2025-6-12-9:42:9:857,Touch,table,concept_servizio,L,,
2025-6-12-9:42:16:800,Touch,table,concept_modello_di_cloud,R,,
2025-6-12-9:42:17:737,Touch,table,concept_modello_di_cloud,L,,
2025-6-12-9:42:18:35,Grab,table,concept_modello_di_cloud,L,,
2025-6-12-9:42:20:440,Teleport,R,,,,
2025-6-12-9:42:23:18,MatchAttempt,concept_modello_di_cloud,concept_modello_di_cloud,True,,
2025-6-12-9:42:23:19,ConceptSolve,concept_modello_di_cloud,09:40:06,09:42:23,136.414062,1
2025-6-12-9:42:23:21,ScoreSummary,1,1,136.414062,100.0,
2025-6-12-9:42:23:34,Touch,map,concept_modello_di_cloud,L,,
2025-6-12-9:42:28:761,Teleport,R,,,,
2025-6-12-9:42:29:448,Touch,map,concept_SaaS,R,,
2025-6-12-9:42:30:404,PlayAnnotation,ann12,,,,
2025-6-12-9:42:36:535,Teleport,R,,,,
2025-6-12-9:42:45:893,Pause,,,,,
2025-6-12-9:42:47:343,Touch,table,concept_SaaS,L,,
2025-6-12-9:42:47:426,Grab,table,concept_SaaS,L,,
2025-6-12-9:42:50:183,Teleport,R,,,,
2025-6-12-9:42:51:442,MatchAttempt,concept_SaaS,concept_SaaS,True,,
2025-6-12-9:42:51:444,ConceptSolve,concept_SaaS,09:41:03,09:42:51,107.71875,1
2025-6-12-9:42:51:444,ScoreSummary,2,2,122.066406,100.0,
2025-6-12-9:42:53:866,Touch,map,concept_PaaS,R,,
2025-6-12-9:42:54:773,PlayAnnotation,ann13,,,,
2025-6-12-9:43:19:237,Pause,,,,,
2025-6-12-9:43:20:700,Touch,map,concept_SaaS,R,,
2025-6-12-9:43:21:872,PlayAnnotation,ann12,,,,
2025-6-12-9:44:24:541,Teleport,R,,,,
2025-6-12-9:44:27:129,Touch,table,concept_PaaS,L,,
2025-6-12-9:44:27:241,Grab,table,concept_PaaS,L,,
2025-6-12-9:44:35:849,Touch,table,concept_livello_fisico,R,,
2025-6-12-9:44:36:891,Teleport,R,,,,
2025-6-12-9:44:38:314,MatchAttempt,concept_PaaS,concept_PaaS,True,,
2025-6-12-9:44:38:315,ConceptSolve,concept_PaaS,09:41:01,09:44:38,217.25,1
2025-6-12-9:44:38:316,ScoreSummary,3,3,153.794271,100.0,
2025-6-12-9:44:38:494,Touch,map,concept_PaaS,L,,
2025-6-12-9:44:48:616,Teleport,R,,,,
2025-6-12-9:45:7:606,Touch,table,concept_IaaS,L,,
2025-6-12-9:45:7:842,Grab,table,concept_IaaS,L,,
2025-6-12-9:45:16:847,Pause,,,,,
2025-6-12-9:45:20:302,Teleport,R,,,,
2025-6-12-9:45:21:167,MatchAttempt,concept_IaaS,concept_IaaS,True,,
2025-6-12-9:45:21:168,ConceptSolve,concept_IaaS,09:40:37,09:45:21,283.710938,1
2025-6-12-9:45:21:169,ScoreSummary,4,4,186.273438,100.0,
2025-6-12-9:45:21:181,Touch,map,concept_IaaS,L,,
2025-6-12-9:45:25:865,Teleport,R,,,,
2025-6-12-9:45:26:997,Touch,map,concept_On-Premises,R,,
2025-6-12-9:45:28:198,PlayAnnotation,ann15,,,,
2025-6-12-9:46:1:151,Pause,,,,,
2025-6-12-9:46:6:42,Teleport,R,,,,
2025-6-12-9:46:6:867,Touch,table,concept_cloud_computing,L,,
2025-6-12-9:46:7:71,Touch,table,concept_On-Premises,L,,
2025-6-12-9:46:7:326,Grab,table,concept_On-Premises,L,,
2025-6-12-9:46:7:758,Touch,table,concept_On-Premises,R,,
2025-6-12-9:46:9:9,Teleport,R,,,,
2025-6-12-9:46:9:595,MatchAttempt,concept_On-Premises,concept_On-Premises,True,,
2025-6-12-9:46:9:597,ConceptSolve,concept_On-Premises,09:40:50,09:46:09,318.84375,1
2025-6-12-9:46:9:598,ScoreSummary,5,5,212.7875,100.0,
2025-6-12-9:46:9:609,Touch,map,concept_On-Premises,L,,
2025-6-12-9:46:16:244,Teleport,R,,,,
2025-6-12-9:46:17:745,Touch,map,concept_caratteristica,R,,
2025-6-12-9:46:18:743,PlayAnnotation,ann17,,,,
2025-6-12-9:46:27:369,Touch,table,concept_software,R,,
2025-6-12-9:46:27:574,Grab,table,concept_software,R,,
2025-6-12-9:46:28:388,Release,table,concept_software,R,,
2025-6-12-9:46:47:813,Touch,map,concept_caratteristica,L,,
2025-6-12-9:46:54:81,Touch,table,concept_software,R,,
2025-6-12-9:47:54:630,Touch,table,concept_software,R,,
2025-6-12-9:47:57:410,Touch,table,concept_software,R,,
2025-6-12-9:48:21:428,Touch,table,concept_caratteristica,R,,
2025-6-12-9:48:21:761,Grab,table,concept_caratteristica,R,,
2025-6-12-9:48:25:693,MatchAttempt,concept_caratteristica,concept_caratteristica,True,,
2025-6-12-9:48:25:695,ConceptSolve,concept_caratteristica,09:40:43,09:48:25,462.527344,1
2025-6-12-9:48:25:696,ScoreSummary,6,6,254.410807,100.0,
2025-6-12-9:48:27:828,Touch,table,concept_software,R,,
2025-6-12-9:48:29:9,Touch,table,concept_software,R,,
2025-6-12-9:48:30:95,Grab,table,concept_software,R,,
2025-6-12-9:48:32:269,Teleport,R,,,,
2025-6-12-9:48:33:900,MatchAttempt,concept_software,concept_livello_fisico,False,,
2025-6-12-9:48:34:611,Release,table,concept_software,R,,
2025-6-12-9:48:34:613,Touch,map,concept_livello_fisico,R,,
2025-6-12-9:48:37:9,Touch,map,concept_livello_fisico,R,,
2025-6-12-9:48:37:218,Grab,map,concept_livello_fisico,R,,
2025-6-12-9:48:40:824,Release,map,concept_livello_fisico,R,,
2025-6-12-9:48:41:201,Touch,table,concept_software,R,,
2025-6-12-9:48:41:493,Grab,table,concept_software,R,,
2025-6-12-9:48:42:120,MatchAttempt,concept_software,concept_livello_fisico,False,,
2025-6-12-9:48:43:387,MatchAttempt,concept_software,concept_livello_fisico,False,,
2025-6-12-9:48:45:427,Release,table,concept_software,R,,
2025-6-12-9:48:46:698,Touch,table,concept_software,L,,
2025-6-12-9:48:52:993,Touch,table,concept_software,R,,
2025-6-12-9:48:53:147,Grab,table,concept_software,R,,
2025-6-12-9:48:54:84,MatchAttempt,concept_software,concept_livello_fisico,False,,
2025-6-12-9:48:55:533,Release,table,concept_software,R,,
2025-6-12-9:49:6:104,Teleport,R,,,,