2025-6-5-10:33:31:873,Teleport,R,,,,
2025-6-5-10:33:32:833,Teleport,R,,,,
2025-6-5-10:33:39:972,Teleport,R,,,,
2025-6-5-10:33:45:568,Teleport,R,,,,
2025-6-5-10:33:57:2,Teleport,R,,,,
2025-6-5-10:33:58:409,Teleport,R,,,,
2025-6-5-10:34:11:778,Teleport,R,,,,
2025-6-5-10:34:13:383,Touch,map,concept_cloud_computing,R,,
2025-6-5-10:34:14:45,Touch,map,concept_cloud_computing,L,,
2025-6-5-10:34:53:213,Resume,,,,,
2025-6-5-10:34:56:2,PlayAnnotation,ann1,,,,
2025-6-5-10:34:57:301,PlayAnnotation,ann1,,,,
2025-6-5-10:34:59:962,Touch,map,concept_cloud_computing,R,,
2025-6-5-10:35:52:31,Pause,,,,,
2025-6-5-10:36:0:557,Teleport,R,,,,
2025-6-5-10:36:2:7,Teleport,R,,,,
2025-6-5-10:36:15:379,Touch,table,concept_cloud_computing,R,,
2025-6-5-10:36:16:619,Touch,table,concept_cloud_computing,R,,
2025-6-5-10:36:22:222,Grab,table,concept_cloud_computing,R,,
2025-6-5-10:36:23:172,Teleport,R,,,,
2025-6-5-10:36:23:176,Release,table,concept_cloud_computing,R,,
2025-6-5-10:36:23:181,Resume,,,,,
2025-6-5-10:36:23:183,Touch,table,concept_IaaS,R,,
2025-6-5-10:36:24:537,Touch,table,concept_servizio,R,,
2025-6-5-10:36:26:64,Touch,table,concept_servizio,R,,
2025-6-5-10:36:27:46,Pause,,,,,
2025-6-5-10:36:29:220,Teleport,R,,,,
2025-6-5-10:36:32:10,Teleport,R,,,,
2025-6-5-10:36:33:430,Touch,table,concept_cloud_computing,R,,
2025-6-5-10:36:36:6,Grab,table,concept_cloud_computing,R,,
2025-6-5-10:36:37:496,Touch,table,concept_cloud_computing,L,,
2025-6-5-10:36:39:832,Release,table,concept_cloud_computing,R,,
2025-6-5-10:36:39:901,Grab,table,concept_cloud_computing,R,,
2025-6-5-10:36:41:673,Release,table,concept_cloud_computing,R,,
2025-6-5-10:36:48:232,Touch,table,concept_cloud_computing,R,,
2025-6-5-10:37:1:100,Grab,table,concept_cloud_computing,R,,
2025-6-5-10:37:1:899,Touch,table,concept_cloud_computing,L,,
2025-6-5-10:37:4:756,Touch,table,concept_cloud_computing,L,,
2025-6-5-10:37:5:815,Touch,table,concept_cloud_computing,L,,
2025-6-5-10:37:10:7,Teleport,R,,,,
2025-6-5-10:37:11:246,Teleport,R,,,,
2025-6-5-10:37:11:249,Touch,map,concept_cloud_computing,L,,
2025-6-5-10:37:12:499,Touch,table,concept_cloud_computing,L,,
2025-6-5-10:37:14:29,Touch,map,concept_cloud_computing,L,,
2025-6-5-10:37:15:10,MatchAttempt,concept_cloud_computing,concept_cloud_computing,True,,
2025-6-5-10:37:15:12,ConceptSolve,concept_cloud_computing,10:34:13,10:37:15,181.628906,1
2025-6-5-10:37:15:13,ScoreSummary,1,1,181.628906,100.0,
2025-6-5-10:37:15:26,Touch,map,concept_cloud_computing,R,,
2025-6-5-10:37:17:545,Touch,map,concept_cloud_computing,L,,
2025-6-5-10:37:20:559,Touch,map,concept_cloud_computing,L,,
2025-6-5-10:37:22:399,Touch,map,concept_cloud_computing,R,,
2025-6-5-10:37:23:646,Touch,map,concept_cloud_computing,L,,
2025-6-5-10:37:34:707,Touch,map,concept_cloud_computing,R,,
2025-6-5-10:37:36:213,Touch,map,concept_cloud_computing,L,,
2025-6-5-10:37:44:653,Grab,map,concept_cloud_computing,R,,
2025-6-5-10:37:44:860,Release,map,concept_cloud_computing,R,,
2025-6-5-10:37:46:653,Touch,map,concept_cloud_computing,L,,
2025-6-5-10:37:48:840,Touch,map,concept_cloud_computing,R,,
2025-6-5-10:37:51:105,Touch,map,concept_cloud_computing,R,,
2025-6-5-10:37:52:478,Touch,map,concept_cloud_computing,R,,
2025-6-5-10:37:53:453,Teleport,R,,,,
2025-6-5-10:38:0:642,Touch,map,concept_servizio,R,,
2025-6-5-10:38:12:992,PlayAnnotation,ann4,,,,
2025-6-5-10:38:14:940,PlayAnnotation,ann4,,,,
2025-6-5-10:38:15:782,PlayAnnotation,ann4,,,,
2025-6-5-10:38:40:547,Touch,map,concept_servizio,R,,
2025-6-5-10:38:46:230,Touch,map,concept_servizio,R,,
2025-6-5-10:38:53:15,Touch,map,concept_servizio,R,,
2025-6-5-10:39:6:425,PlayAnnotation,ann4,,,,
2025-6-5-10:39:14:993,Pause,,,,,
2025-6-5-10:39:18:170,Touch,map,concept_servizio,R,,
2025-6-5-10:39:19:327,Touch,map,concept_servizio,R,,
2025-6-5-10:39:23:511,Teleport,R,,,,
2025-6-5-10:39:24:546,Teleport,R,,,,
2025-6-5-10:39:29:39,Teleport,R,,,,
2025-6-5-10:39:31:959,Teleport,R,,,,
2025-6-5-10:39:43:638,Touch,table,concept_servizio,R,,
2025-6-5-10:39:43:932,Grab,table,concept_servizio,R,,
2025-6-5-10:39:45:285,Release,table,concept_servizio,R,,
2025-6-5-10:39:47:224,Touch,table,concept_IaaS,R,,
2025-6-5-10:39:47:538,Grab,table,concept_IaaS,R,,
2025-6-5-10:39:48:694,Release,table,concept_IaaS,R,,
2025-6-5-10:39:49:887,Touch,table,concept_software,R,,
2025-6-5-10:39:50:181,Grab,table,concept_software,R,,
2025-6-5-10:39:51:811,Release,table,concept_software,R,,
2025-6-5-10:39:54:69,Touch,table,concept_caratteristica,R,,
2025-6-5-10:39:54:405,Grab,table,concept_caratteristica,R,,
2025-6-5-10:39:58:332,Release,table,concept_caratteristica,R,,
2025-6-5-10:40:1:420,Touch,table,concept_fornitore_del_servizio,R,,
2025-6-5-10:40:1:678,Grab,table,concept_fornitore_del_servizio,R,,
2025-6-5-10:40:2:531,Release,table,concept_fornitore_del_servizio,R,,
2025-6-5-10:40:3:651,Touch,table,concept_On-Premises,R,,
2025-6-5-10:40:3:998,Grab,table,concept_On-Premises,R,,
2025-6-5-10:40:5:473,Release,table,concept_On-Premises,R,,
2025-6-5-10:40:5:693,Touch,table,concept_IaaS,R,,
2025-6-5-10:40:14:870,Touch,table,concept_fornitore_del_servizio,R,,
2025-6-5-10:40:17:995,Touch,table,concept_servizio,R,,
2025-6-5-10:40:19:326,Grab,table,concept_servizio,R,,
2025-6-5-10:40:24:204,Teleport,R,,,,
2025-6-5-10:40:25:150,Teleport,R,,,,
2025-6-5-10:40:30:385,Teleport,R,,,,
2025-6-5-10:40:31:430,MatchAttempt,concept_servizio,concept_servizio,True,,
2025-6-5-10:40:31:432,ConceptSolve,concept_servizio,10:36:24,10:40:31,246.894531,1
2025-6-5-10:40:31:433,ScoreSummary,2,2,214.261719,100.0,
2025-6-5-10:40:31:612,Touch,map,concept_servizio,R,,
2025-6-5-10:40:40:600,Teleport,R,,,,
2025-6-5-10:40:46:270,Teleport,R,,,,
2025-6-5-10:40:47:278,Teleport,R,,,,
2025-6-5-10:40:49:449,Teleport,R,,,,
2025-6-5-10:40:50:571,Touch,map,concept_software,R,,
2025-6-5-10:40:56:696,PlayAnnotation,ann5,,,,
2025-6-5-10:41:2:121,Teleport,R,,,,
2025-6-5-10:41:3:38,Teleport,R,,,,
2025-6-5-10:41:16:36,Pause,,,,,
2025-6-5-10:41:22:723,Teleport,R,,,,
2025-6-5-10:41:23:631,Teleport,R,,,,
2025-6-5-10:41:42:32,Teleport,R,,,,
2025-6-5-10:41:43:33,Teleport,R,,,,
2025-6-5-10:41:45:885,Touch,table,concept_livello_fisico,R,,
2025-6-5-10:41:46:154,Grab,table,concept_livello_fisico,R,,
2025-6-5-10:41:47:329,Release,table,concept_livello_fisico,R,,
2025-6-5-10:41:48:188,Touch,table,concept_risorse_hardware,R,,
2025-6-5-10:41:48:470,Grab,table,concept_risorse_hardware,R,,
2025-6-5-10:41:49:240,Release,table,concept_risorse_hardware,R,,
2025-6-5-10:41:49:805,Touch,table,concept_livello_astratto,R,,
2025-6-5-10:41:49:912,Grab,table,concept_livello_astratto,R,,
2025-6-5-10:41:50:823,Release,table,concept_livello_astratto,R,,
2025-6-5-10:41:51:871,Touch,table,concept_infrastruttura_cloud,R,,
2025-6-5-10:41:52:162,Grab,table,concept_infrastruttura_cloud,R,,
2025-6-5-10:41:53:805,Release,table,concept_infrastruttura_cloud,R,,
2025-6-5-10:41:55:38,Touch,table,concept_PaaS,R,,
2025-6-5-10:41:55:306,Grab,table,concept_PaaS,R,,
2025-6-5-10:41:57:14,Release,table,concept_PaaS,R,,
2025-6-5-10:42:0:690,Teleport,R,,,,
2025-6-5-10:42:1:727,Touch,table,concept_SaaS,R,,
2025-6-5-10:42:2:20,Grab,table,concept_SaaS,R,,
2025-6-5-10:42:2:978,Release,table,concept_SaaS,R,,
2025-6-5-10:42:3:801,Touch,table,concept_modello_di_cloud,R,,
2025-6-5-10:42:3:964,Grab,table,concept_modello_di_cloud,R,,
2025-6-5-10:42:4:339,Release,table,concept_modello_di_cloud,R,,
2025-6-5-10:42:5:482,Teleport,R,,,,
2025-6-5-10:42:12:8,Touch,table,concept_livello_astratto,R,,
2025-6-5-10:42:15:643,Touch,table,concept_PaaS,R,,
2025-6-5-10:42:22:733,Touch,table,concept_infrastruttura_cloud,R,,
2025-6-5-10:42:23:722,Grab,table,concept_infrastruttura_cloud,R,,
2025-6-5-10:42:24:195,Release,table,concept_infrastruttura_cloud,R,,
2025-6-5-10:42:24:893,Grab,table,concept_infrastruttura_cloud,R,,
2025-6-5-10:42:25:407,Release,table,concept_infrastruttura_cloud,R,,
2025-6-5-10:42:31:519,Teleport,R,,,,
2025-6-5-10:42:32:411,Teleport,R,,,,
2025-6-5-10:42:34:389,Teleport,R,,,,
2025-6-5-10:42:36:811,Teleport,R,,,,
2025-6-5-10:42:43:710,Teleport,R,,,,
2025-6-5-10:42:46:451,Teleport,R,,,,
2025-6-5-10:42:49:122,Touch,map,concept_caratteristica,R,,
2025-6-5-10:42:53:263,PlayAnnotation,ann17,,,,
2025-6-5-10:43:59:898,Touch,map,concept_IaaS,R,,
2025-6-5-10:44:14:752,Pause,,,,,
2025-6-5-10:44:21:739,Resume,,,,,
2025-6-5-10:44:34:814,Pause,,,,,
2025-6-5-10:44:35:246,Resume,,,,,
2025-6-5-10:44:36:457,Pause,,,,,
2025-6-5-10:44:38:109,Teleport,R,,,,
2025-6-5-10:45:1:982,Teleport,R,,,,
2025-6-5-10:45:6:720,Touch,table,concept_caratteristica,R,,
2025-6-5-10:45:7:111,Grab,table,concept_caratteristica,R,,
2025-6-5-10:45:16:566,MatchAttempt,concept_caratteristica,concept_caratteristica,True,,
2025-6-5-10:45:16:568,ConceptSolve,concept_caratteristica,10:39:54,10:45:16,322.496094,1
2025-6-5-10:45:16:569,ScoreSummary,3,3,250.339844,100.0,
2025-6-5-10:45:16:650,Touch,map,concept_caratteristica,R,,
2025-6-5-10:45:26:800,Touch,table,concept_livello_fisico,R,,
2025-6-5-10:45:28:217,Touch,table,concept_infrastruttura_cloud,R,,
2025-6-5-10:45:28:414,Touch,table,concept_livello_fisico,R,,
2025-6-5-10:45:29:591,Teleport,R,,,,
2025-6-5-10:45:30:303,Teleport,R,,,,
2025-6-5-10:45:34:217,Teleport,R,,,,
2025-6-5-10:45:35:622,Teleport,R,,,,
2025-6-5-10:45:36:263,Touch,map,concept_software,R,,
2025-6-5-10:45:38:928,PlayAnnotation,ann5,,,,
2025-6-5-10:45:44:643,Teleport,R,,,,
2025-6-5-10:45:45:718,Teleport,R,,,,
2025-6-5-10:45:58:291,Pause,,,,,
2025-6-5-10:45:59:927,Teleport,R,,,,
2025-6-5-10:46:1:67,Teleport,R,,,,
2025-6-5-10:46:1:68,Touch,table,concept_livello_fisico,R,,
2025-6-5-10:46:2:851,Touch,table,concept_livello_fisico,R,,
2025-6-5-10:46:4:215,Touch,table,concept_livello_fisico,L,,
2025-6-5-10:46:5:912,Teleport,R,,,,
2025-6-5-10:46:8:71,Teleport,R,,,,
2025-6-5-10:46:41:622,Teleport,R,,,,
2025-6-5-10:46:41:623,Touch,table,concept_risorse_hardware,R,,
2025-6-5-10:46:42:634,Grab,table,concept_risorse_hardware,R,,
2025-6-5-10:46:43:127,Touch,table,concept_risorse_hardware,L,,
2025-6-5-10:46:44:977,Teleport,R,,,,
2025-6-5-10:46:45:884,Teleport,R,,,,
2025-6-5-10:46:45:912,Touch,table,concept_risorse_hardware,L,,
2025-6-5-10:46:46:79,Touch,table,concept_risorse_hardware,L,,
2025-6-5-10:46:48:185,Teleport,R,,,,
2025-6-5-10:46:49:467,MatchAttempt,concept_risorse_hardware,concept_software,False,,
2025-6-5-10:47:1:143,Touch,table,concept_risorse_hardware,L,,
2025-6-5-10:47:6:244,Teleport,R,,,,
2025-6-5-10:47:7:103,Teleport,R,,,,
2025-6-5-10:47:8:341,MatchAttempt,concept_risorse_hardware,concept_risorse_hardware,True,,
2025-6-5-10:47:8:343,ConceptSolve,concept_risorse_hardware,10:41:48,10:47:08,320.15625,1
2025-6-5-10:47:8:343,ScoreSummary,4,5,267.793945,80.0,
2025-6-5-10:47:8:355,Touch,map,concept_risorse_hardware,R,,
2025-6-5-10:47:11:99,Teleport,R,,,,
2025-6-5-10:47:11:103,Touch,map,concept_modello_di_cloud,R,,
2025-6-5-10:47:11:809,Teleport,R,,,,
2025-6-5-10:47:13:421,Teleport,R,,,,
2025-6-5-10:47:14:174,Teleport,R,,,,
2025-6-5-10:47:16:721,Teleport,R,,,,
2025-6-5-10:47:17:348,Teleport,R,,,,
2025-6-5-10:47:19:451,Teleport,R,,,,
2025-6-5-10:47:19:453,Touch,table,concept_software,R,,
2025-6-5-10:47:19:960,Touch,table,concept_software,R,,
2025-6-5-10:47:20:395,Grab,table,concept_software,R,,
2025-6-5-10:47:22:732,Teleport,R,,,,
2025-6-5-10:47:23:807,Teleport,R,,,,
2025-6-5-10:47:25:174,MatchAttempt,concept_software,concept_software,True,,
2025-6-5-10:47:25:176,ConceptSolve,concept_software,10:39:49,10:47:25,455.289062,2
2025-6-5-10:47:25:177,ScoreSummary,5,6,305.292969,83.333333,
2025-6-5-10:47:25:188,Touch,map,concept_software,R,,
2025-6-5-10:47:34:651,Teleport,R,,,,
2025-6-5-10:47:46:878,Teleport,R,,,,
2025-6-5-10:47:47:665,Teleport,R,,,,
2025-6-5-10:47:48:878,Touch,map,concept_fornitore_del_servizio,R,,
2025-6-5-10:47:51:919,PlayAnnotation,ann7,,,,
2025-6-5-10:47:56:985,Teleport,R,,,,
2025-6-5-10:48:22:871,Pause,,,,,
2025-6-5-10:48:24:927,Teleport,R,,,,
2025-6-5-10:48:34:418,Teleport,R,,,,
2025-6-5-10:48:35:548,Touch,table,concept_fornitore_del_servizio,R,,
2025-6-5-10:48:36:303,Grab,table,concept_fornitore_del_servizio,R,,
2025-6-5-10:48:38:470,Teleport,R,,,,
2025-6-5-10:48:40:241,Teleport,R,,,,
2025-6-5-10:48:42:834,MatchAttempt,concept_fornitore_del_servizio,concept_fornitore_del_servizio,True,,
2025-6-5-10:48:42:835,ConceptSolve,concept_fornitore_del_servizio,10:40:01,10:48:42,521.414062,1
2025-6-5-10:48:42:836,ScoreSummary,6,7,341.313151,85.714286,
2025-6-5-10:48:42:863,Touch,map,concept_fornitore_del_servizio,R,,
2025-6-5-10:48:47:6,Teleport,R,,,,
2025-6-5-10:48:52:409,Teleport,R,,,,
2025-6-5-10:48:52:967,Teleport,R,,,,
2025-6-5-10:48:54:559,Touch,map,concept_infrastruttura_cloud,R,,
2025-6-5-10:48:57:437,PlayAnnotation,ann8,,,,
2025-6-5-10:48:58:845,Touch,map,concept_infrastruttura_cloud,R,,
2025-6-5-10:49:0:747,Teleport,R,,,,
2025-6-5-10:49:1:824,Teleport,R,,,,
2025-6-5-10:49:15:106,Pause,,,,,
2025-6-5-10:49:17:458,Teleport,R,,,,
2025-6-5-10:49:22:658,Touch,table,concept_livello_fisico,R,,
2025-6-5-10:49:23:368,Grab,table,concept_livello_fisico,R,,
2025-6-5-10:49:26:180,Teleport,R,,,,
2025-6-5-10:49:27:86,Teleport,R,,,,
2025-6-5-10:49:46:165,Teleport,R,,,,
2025-6-5-10:49:47:586,MatchAttempt,concept_livello_fisico,concept_livello_fisico,True,,
2025-6-5-10:49:47:588,ConceptSolve,concept_livello_fisico,10:41:45,10:49:47,481.703125,1
2025-6-5-10:49:47:588,ScoreSummary,7,8,361.368862,87.5,
2025-6-5-10:49:52:465,Teleport,R,,,,
2025-6-5-10:49:53:521,Teleport,R,,,,
2025-6-5-10:49:57:921,Teleport,R,,,,
2025-6-5-10:49:59:55,Touch,table,concept_livello_astratto,R,,
2025-6-5-10:49:59:299,Grab,table,concept_livello_astratto,R,,
2025-6-5-10:50:0:984,Teleport,R,,,,
2025-6-5-10:50:1:640,Teleport,R,,,,
2025-6-5-10:50:2:980,Teleport,R,,,,
2025-6-5-10:50:5:624,Teleport,R,,,,
2025-6-5-10:50:6:699,MatchAttempt,concept_livello_astratto,concept_livello_astratto,True,,
2025-6-5-10:50:6:701,ConceptSolve,concept_livello_astratto,10:41:49,10:50:06,496.894531,1
2025-6-5-10:50:6:702,ScoreSummary,8,9,378.30957,88.888889,
2025-6-5-10:50:7:17,Touch,map,concept_livello_astratto,R,,
2025-6-5-10:50:7:45,Touch,map,concept_livello_astratto,R,,
2025-6-5-10:50:14:44,Teleport,R,,,,
2025-6-5-10:50:15:129,Teleport,R,,,,
2025-6-5-10:50:26:771,Teleport,R,,,,
2025-6-5-10:50:27:393,Touch,table,concept_modello_di_cloud,R,,
2025-6-5-10:50:28:618,Teleport,R,,,,
2025-6-5-10:50:28:620,Touch,table,concept_infrastruttura_cloud,L,,
2025-6-5-10:50:28:954,Touch,table,concept_infrastruttura_cloud,L,,
2025-6-5-10:50:29:204,Touch,table,concept_infrastruttura_cloud,R,,
2025-6-5-10:50:29:702,Grab,table,concept_infrastruttura_cloud,R,,
2025-6-5-10:50:29:744,Touch,table,concept_infrastruttura_cloud,L,,
2025-6-5-10:50:31:505,Teleport,R,,,,
2025-6-5-10:50:32:203,Touch,table,concept_infrastruttura_cloud,L,,
2025-6-5-10:50:32:217,Teleport,R,,,,
2025-6-5-10:50:33:361,MatchAttempt,concept_infrastruttura_cloud,concept_infrastruttura_cloud,True,,
2025-6-5-10:50:33:362,ConceptSolve,concept_infrastruttura_cloud,10:41:51,10:50:33,521.492188,1
2025-6-5-10:50:33:363,ScoreSummary,9,10,394.21875,90.0,
2025-6-5-10:50:33:431,Touch,map,concept_infrastruttura_cloud,R,,
2025-6-5-10:50:38:240,Teleport,R,,,,
2025-6-5-10:50:39:144,Touch,map,concept_modello_di_cloud,R,,
2025-6-5-10:50:41:424,PlayAnnotation,ann11,,,,
2025-6-5-10:50:46:282,Teleport,R,,,,
2025-6-5-10:50:47:73,Teleport,R,,,,
2025-6-5-10:50:54:867,Pause,,,,,
2025-6-5-10:51:0:294,Teleport,R,,,,
2025-6-5-10:51:1:436,Teleport,R,,,,
2025-6-5-10:51:3:635,Teleport,R,,,,
2025-6-5-10:51:5:279,Touch,table,concept_modello_di_cloud,R,,
2025-6-5-10:51:5:571,Grab,table,concept_modello_di_cloud,R,,
2025-6-5-10:51:7:630,Teleport,R,,,,
2025-6-5-10:51:8:912,Teleport,R,,,,
2025-6-5-10:51:10:458,MatchAttempt,concept_modello_di_cloud,concept_modello_di_cloud,True,,
2025-6-5-10:51:10:460,ConceptSolve,concept_modello_di_cloud,10:42:03,10:51:10,546.660156,1
2025-6-5-10:51:10:460,ScoreSummary,10,11,409.462891,90.909091,
2025-6-5-10:51:17:628,Teleport,R,,,,
2025-6-5-10:51:19:618,Teleport,R,,,,
2025-6-5-10:51:21:486,Teleport,R,,,,
2025-6-5-10:51:21:666,Touch,table,concept_SaaS,R,,
2025-6-5-10:51:22:57,Grab,table,concept_SaaS,R,,
2025-6-5-10:51:25:410,Teleport,R,,,,
2025-6-5-10:51:28:225,Teleport,R,,,,
2025-6-5-10:51:32:948,MatchAttempt,concept_SaaS,concept_IaaS,False,,
2025-6-5-10:51:34:825,Teleport,R,,,,
2025-6-5-10:51:35:786,MatchAttempt,concept_SaaS,concept_PaaS,False,,
2025-6-5-10:51:36:718,Teleport,R,,,,
2025-6-5-10:51:37:413,Teleport,R,,,,
2025-6-5-10:51:38:543,MatchAttempt,concept_SaaS,concept_SaaS,True,,
2025-6-5-10:51:38:544,ConceptSolve,concept_SaaS,10:42:01,10:51:38,576.816406,1
2025-6-5-10:51:38:545,ScoreSummary,11,14,424.676847,78.571429,
2025-6-5-10:51:38:557,Touch,map,concept_SaaS,R,,
2025-6-5-10:51:40:643,Teleport,R,,,,
2025-6-5-10:51:41:844,Teleport,R,,,,
2025-6-5-10:51:43:766,Touch,table,concept_IaaS,R,,
2025-6-5-10:51:44:113,Grab,table,concept_IaaS,R,,
2025-6-5-10:51:46:26,Teleport,R,,,,
2025-6-5-10:51:46:793,Teleport,R,,,,
2025-6-5-10:51:47:964,MatchAttempt,concept_IaaS,concept_PaaS,False,,
2025-6-5-10:51:50:377,MatchAttempt,concept_IaaS,concept_IaaS,True,,
2025-6-5-10:51:50:378,ConceptSolve,concept_IaaS,10:36:23,10:51:50,927.195312,2
2025-6-5-10:51:50:379,ScoreSummary,12,16,466.553385,75.0,
2025-6-5-10:51:50:557,Touch,map,concept_IaaS,R,,
2025-6-5-10:51:54:496,Teleport,R,,,,
2025-6-5-10:51:55:705,Teleport,R,,,,
2025-6-5-10:51:56:81,Touch,table,concept_PaaS,R,,
2025-6-5-10:51:56:471,Grab,table,concept_PaaS,R,,
2025-6-5-10:51:58:13,Teleport,R,,,,
2025-6-5-10:51:58:639,Teleport,R,,,,
2025-6-5-10:51:59:798,MatchAttempt,concept_PaaS,concept_PaaS,True,,
2025-6-5-10:51:59:799,ConceptSolve,concept_PaaS,10:41:55,10:51:59,604.761719,3
2025-6-5-10:51:59:800,ScoreSummary,13,17,477.184796,76.470588,
2025-6-5-10:51:59:811,Touch,map,concept_PaaS,R,,
2025-6-5-10:52:3:297,Teleport,R,,,,
2025-6-5-10:52:6:792,Teleport,R,,,,
2025-6-5-10:52:7:418,Touch,table,concept_On-Premises,R,,
2025-6-5-10:52:7:767,Grab,table,concept_On-Premises,R,,
2025-6-5-10:52:9:947,Touch,table,concept_On-Premises,L,,
2025-6-5-10:52:11:412,Teleport,R,,,,
2025-6-5-10:52:13:181,Touch,table,concept_On-Premises,L,,
2025-6-5-10:52:15:786,Teleport,R,,,,
2025-6-5-10:52:16:455,MatchAttempt,concept_On-Premises,concept_On-Premises,True,,
2025-6-5-10:52:16:457,ConceptSolve,concept_On-Premises,10:40:03,10:52:16,732.804688,1
2025-6-5-10:52:16:458,ScoreSummary,14,18,495.443359,77.777778,
2025-6-5-10:52:47:749,Teleport,R,,,,
2025-6-5-10:52:47:751,Touch,map,concept_IaaS,L,,
2025-6-5-10:52:48:418,Touch,map,concept_IaaS,R,,
2025-6-5-10:52:52:641,PlayAnnotation,ann14,,,,
2025-6-5-10:52:56:981,Touch,map,concept_IaaS,R,,
2025-6-5-10:53:4:681,Touch,map,concept_IaaS,L,,
2025-6-5-10:53:17:573,Touch,map,concept_IaaS,L,,
2025-6-5-10:53:20:940,Pause,,,,,
2025-6-5-10:53:22:552,Teleport,R,,,,
2025-6-5-10:53:23:822,Teleport,R,,,,
2025-6-5-10:53:24:477,Touch,map,concept_PaaS,R,,
2025-6-5-10:53:26:442,PlayAnnotation,ann13,,,,
2025-6-5-10:53:33:166,Touch,map,concept_PaaS,L,,
2025-6-5-10:53:33:471,Touch,map,concept_PaaS,L,,
2025-6-5-10:53:49:829,Pause,,,,,
2025-6-5-10:53:50:595,Resume,,,,,
2025-6-5-10:53:51:736,Pause,,,,,
2025-6-5-10:53:53:806,Teleport,R,,,,
2025-6-5-10:53:55:593,Touch,map,concept_SaaS,R,,
2025-6-5-10:53:56:191,Grab,map,concept_SaaS,R,,
2025-6-5-10:53:56:386,Release,map,concept_SaaS,R,,
2025-6-5-10:53:58:255,PlayAnnotation,ann12,,,,
2025-6-5-10:54:14:831,Pause,,,,,
2025-6-5-10:54:15:430,Resume,,,,,
2025-6-5-10:54:19:356,Pause,,,,,
2025-6-5-10:54:22:879,Teleport,R,,,,
2025-6-5-10:54:32:304,Teleport,R,,,,
2025-6-5-10:54:33:559,Touch,map,concept_IaaS,R,,
2025-6-5-10:54:34:299,PlayAnnotation,ann14,,,,
2025-6-5-10:54:46:355,PlayAnnotation,ann14,,,,
2025-6-5-10:54:47:894,Teleport,R,,,,
2025-6-5-10:54:48:300,Touch,map,concept_On-Premises,R,,
2025-6-5-10:54:49:123,PlayAnnotation,ann15,,,,
2025-6-5-10:55:15:408,Pause,,,,,
2025-6-5-10:55:15:812,Resume,,,,,
2025-6-5-10:55:16:801,Pause,,,,,
2025-6-5-10:55:18:637,Teleport,R,,,,
2025-6-5-10:55:21:241,Teleport,R,,,,
2025-6-5-10:55:21:826,Teleport,R,,,,
2025-6-5-10:55:23:410,Teleport,R,,,,
2025-6-5-10:55:28:195,Teleport,R,,,,
2025-6-5-10:55:29:645,Touch,map,concept_software,R,,
2025-6-5-10:55:30:343,PlayAnnotation,ann5,,,,
2025-6-5-10:55:36:748,Teleport,R,,,,
2025-6-5-10:55:38:866,Touch,map,concept_livello_astratto,R,,
2025-6-5-10:55:39:357,PlayAnnotation,ann10,,,,
2025-6-5-10:55:59:128,Teleport,R,,,,
2025-6-5-10:56:0:721,Touch,map,concept_livello_fisico,R,,
2025-6-5-10:56:1:127,PlayAnnotation,ann9,,,,
2025-6-5-10:56:2:697,Touch,map,concept_livello_fisico,R,,
2025-6-5-10:56:3:160,PlayAnnotation,ann9,,,,
2025-6-5-10:56:17:536,Teleport,R,,,,
2025-6-5-10:56:19:318,Teleport,R,,,,
2025-6-5-10:56:20:153,Touch,map,concept_modello_di_cloud,L,,
2025-6-5-10:56:20:785,Touch,map,concept_modello_di_cloud,R,,
2025-6-5-10:56:22:812,Touch,map,concept_modello_di_cloud,L,,
2025-6-5-10:56:24:55,Touch,map,concept_modello_di_cloud,R,,
2025-6-5-10:56:25:122,Touch,map,concept_modello_di_cloud,R,,
2025-6-5-10:56:27:408,Touch,map,concept_modello_di_cloud,R,,
2025-6-5-10:56:28:571,Touch,map,concept_modello_di_cloud,L,,
2025-6-5-10:56:28:789,Teleport,R,,,,
2025-6-5-10:56:31:144,Touch,map,concept_caratteristica,R,,
2025-6-5-10:56:31:760,PlayAnnotation,ann17,,,,
2025-6-5-10:56:41:856,Pause,,,,,