2025-11-7-16:44:34:71,Teleport,R,,,,
2025-11-7-16:44:35:354,Teleport,R,,,,
2025-11-7-16:44:38:881,Teleport,R,,,,
2025-11-7-16:44:48:925,Teleport,R,,,,
2025-11-7-16:44:50:319,Teleport,R,,,,
2025-11-7-16:44:51:809,Teleport,R,,,,
2025-11-7-16:44:54:862,Touch,map,concept_cloud_computing,R,,
2025-11-7-16:44:56:210,Grab,map,concept_cloud_computing,R,,
2025-11-7-16:44:58:210,Release,map,concept_cloud_computing,R,,
2025-11-7-16:45:3:825,Touch,map,concept_cloud_computing,R,,
2025-11-7-16:45:24:62,Touch,map,concept_cloud_computing,L,,
2025-11-7-16:45:35:266,Touch,map,concept_cloud_computing,L,,
2025-11-7-16:45:36:40,Touch,map,concept_cloud_computing,L,,
2025-11-7-16:45:45:892,Touch,map,concept_cloud_computing,R,,
2025-11-7-16:45:52:94,PlayAnnotation,ann1,,,,
2025-11-7-16:45:54:413,PlayAnnotation,ann1,,,,
2025-11-7-16:45:55:611,PlayAnnotation,ann1,,,,
2025-11-7-16:46:1:446,Touch,map,concept_cloud_computing,L,,
2025-11-7-16:46:1:780,Touch,map,concept_cloud_computing,L,,
2025-11-7-16:46:57:688,PlayAnnotation,ann1,,,,
2025-11-7-16:47:9:104,PlayAnnotation,ann1,,,,
2025-11-7-16:47:19:685,PlayVideo,video_zTcsSwKffL4,,,,
2025-11-7-16:47:24:416,Teleport,R,,,,
2025-11-7-16:47:26:866,Pause,,,,,
2025-11-7-16:47:30:15,Teleport,R,,,,
2025-11-7-16:47:31:647,Teleport,R,,,,
2025-11-7-16:47:35:883,Touch,table,concept_On-Premises,R,,
2025-11-7-16:47:35:921,Touch,table,concept_livello_fisico,R,,
2025-11-7-16:47:35:961,Touch,table,concept_risorse_hardware,R,,
2025-11-7-16:47:36:2,Touch,table,concept_livello_astratto,R,,
2025-11-7-16:47:36:98,Touch,table,concept_livello_astratto,R,,
2025-11-7-16:47:36:154,Touch,table,concept_risorse_hardware,R,,
2025-11-7-16:47:36:182,Touch,table,concept_livello_fisico,R,,
2025-11-7-16:47:36:213,Touch,table,concept_On-Premises,R,,
2025-11-7-16:47:36:250,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:47:36:277,Touch,table,concept_caratteristica,R,,
2025-11-7-16:47:36:316,Touch,table,concept_software,R,,
2025-11-7-16:47:36:329,Touch,table,concept_IaaS,R,,
2025-11-7-16:47:36:588,Touch,table,concept_software,R,,
2025-11-7-16:47:36:626,Touch,table,concept_caratteristica,R,,
2025-11-7-16:47:36:667,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:47:36:707,Touch,table,concept_On-Premises,R,,
2025-11-7-16:47:36:748,Touch,table,concept_livello_fisico,R,,
2025-11-7-16:47:36:801,Touch,table,concept_risorse_hardware,R,,
2025-11-7-16:47:36:854,Touch,table,concept_livello_astratto,R,,
2025-11-7-16:47:39:433,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:47:39:447,Touch,table,concept_On-Premises,R,,
2025-11-7-16:47:39:488,Touch,table,concept_livello_fisico,R,,
2025-11-7-16:47:39:554,Touch,table,concept_risorse_hardware,R,,
2025-11-7-16:47:39:691,Touch,table,concept_livello_fisico,R,,
2025-11-7-16:47:39:758,Touch,table,concept_On-Premises,R,,
2025-11-7-16:47:39:799,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:47:39:839,Touch,table,concept_caratteristica,R,,
2025-11-7-16:47:39:932,Touch,table,concept_software,R,,
2025-11-7-16:47:40:118,Touch,table,concept_software,R,,
2025-11-7-16:47:40:157,Touch,table,concept_caratteristica,R,,
2025-11-7-16:47:40:212,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:47:40:252,Touch,table,concept_On-Premises,R,,
2025-11-7-16:47:40:319,Touch,table,concept_livello_fisico,R,,
2025-11-7-16:47:40:373,Touch,table,concept_risorse_hardware,R,,
2025-11-7-16:47:40:430,Touch,table,concept_livello_astratto,R,,
2025-11-7-16:47:42:840,Touch,table,concept_cloud_computing,R,,
2025-11-7-16:47:44:176,Grab,table,concept_cloud_computing,R,,
2025-11-7-16:47:55:312,Teleport,L,,,,
2025-11-7-16:47:56:580,Teleport,L,,,,
2025-11-7-16:47:57:98,Touch,table,concept_cloud_computing,L,,
2025-11-7-16:47:58:4,Teleport,L,,,,
2025-11-7-16:47:58:588,MatchAttempt,concept_cloud_computing,concept_cloud_computing,True,,
2025-11-7-16:47:58:590,ConceptSolve,concept_cloud_computing,16:44:54,16:47:58,183.726562,1
2025-11-7-16:47:58:591,ScoreSummary,1,1,183.726562,100.0,
2025-11-7-16:47:58:603,Touch,map,concept_cloud_computing,R,,
2025-11-7-16:48:22:951,Teleport,R,,,,
2025-11-7-16:48:25:396,Teleport,R,,,,
2025-11-7-16:48:26:83,Touch,map,concept_servizio,R,,
2025-11-7-16:48:29:831,Teleport,R,,,,
2025-11-7-16:48:30:499,Touch,map,concept_servizio,R,,
2025-11-7-16:48:32:991,Grab,map,concept_servizio,R,,
2025-11-7-16:48:34:936,Release,map,concept_servizio,R,,
2025-11-7-16:48:35:979,Touch,map,concept_servizio,R,,
2025-11-7-16:48:45:203,PlayAnnotation,ann4,,,,
2025-11-7-16:48:48:571,PlayAnnotation,ann4,,,,
2025-11-7-16:48:50:329,PlayAnnotation,ann4,,,,
2025-11-7-16:48:54:599,Touch,map,concept_servizio,R,,
2025-11-7-16:49:34:591,Pause,,,,,
2025-11-7-16:49:39:85,Teleport,R,,,,
2025-11-7-16:49:40:741,Teleport,R,,,,
2025-11-7-16:49:42:176,Teleport,R,,,,
2025-11-7-16:49:44:585,Touch,table,concept_servizio,R,,
2025-11-7-16:49:49:528,Grab,table,concept_servizio,R,,
2025-11-7-16:49:54:929,Teleport,L,,,,
2025-11-7-16:49:56:102,Teleport,L,,,,
2025-11-7-16:49:57:591,Teleport,L,,,,
2025-11-7-16:49:58:568,MatchAttempt,concept_servizio,concept_servizio,True,,
2025-11-7-16:49:58:570,ConceptSolve,concept_servizio,16:48:26,16:49:58,92.488281,1
2025-11-7-16:49:58:571,ScoreSummary,2,2,138.107422,100.0,
2025-11-7-16:49:58:582,Touch,map,concept_servizio,R,,
2025-11-7-16:50:4:340,Teleport,R,,,,
2025-11-7-16:50:8:956,Teleport,R,,,,
2025-11-7-16:50:10:795,Teleport,R,,,,
2025-11-7-16:50:13:47,Touch,map,concept_software,R,,
2025-11-7-16:50:18:795,PlayAnnotation,ann5,,,,
2025-11-7-16:50:27:953,Touch,map,concept_software,R,,
2025-11-7-16:50:53:946,Pause,,,,,
2025-11-7-16:50:59:666,Teleport,R,,,,
2025-11-7-16:51:0:817,Teleport,R,,,,
2025-11-7-16:51:2:632,Teleport,R,,,,
2025-11-7-16:51:17:287,Touch,table,concept_caratteristica,R,,
2025-11-7-16:51:17:352,Touch,table,concept_software,R,,
2025-11-7-16:51:17:620,Touch,table,concept_caratteristica,R,,
2025-11-7-16:51:17:821,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:51:17:901,Touch,table,concept_caratteristica,R,,
2025-11-7-16:51:18:87,Touch,table,concept_software,R,,
2025-11-7-16:51:18:288,Touch,table,concept_IaaS,R,,
2025-11-7-16:51:18:839,Touch,table,concept_software,R,,
2025-11-7-16:51:19:81,Touch,table,concept_IaaS,R,,
2025-11-7-16:51:19:268,Touch,table,concept_software,R,,
2025-11-7-16:51:19:365,Touch,table,concept_IaaS,R,,
2025-11-7-16:51:20:935,Grab,table,concept_IaaS,R,,
2025-11-7-16:51:22:234,Release,table,concept_IaaS,R,,
2025-11-7-16:51:22:545,Touch,table,concept_software,R,,
2025-11-7-16:51:22:851,Grab,table,concept_software,R,,
2025-11-7-16:51:27:81,Teleport,L,,,,
2025-11-7-16:51:28:683,Teleport,L,,,,
2025-11-7-16:51:30:34,MatchAttempt,concept_software,concept_software,True,,
2025-11-7-16:51:30:36,ConceptSolve,concept_software,16:47:36,16:51:30,233.71875,1
2025-11-7-16:51:30:37,ScoreSummary,3,3,169.977865,100.0,
2025-11-7-16:51:30:48,Touch,map,concept_software,R,,
2025-11-7-16:51:32:355,Touch,map,concept_fornitore_del_servizio,L,,
2025-11-7-16:51:33:75,Teleport,L,,,,
2025-11-7-16:51:34:927,Touch,map,concept_risorse_hardware,R,,
2025-11-7-16:51:39:443,PlayAnnotation,ann6,,,,
2025-11-7-16:51:59:431,Pause,,,,,
2025-11-7-16:52:2:704,Teleport,R,,,,
2025-11-7-16:52:2:707,Touch,map,concept_modello_di_cloud,L,,
2025-11-7-16:52:3:951,Teleport,R,,,,
2025-11-7-16:52:5:392,Teleport,R,,,,
2025-11-7-16:52:8:572,Touch,table,concept_livello_fisico,R,,
2025-11-7-16:52:8:652,Touch,table,concept_On-Premises,R,,
2025-11-7-16:52:8:723,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:52:8:804,Touch,table,concept_caratteristica,R,,
2025-11-7-16:52:12:474,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:52:12:542,Touch,table,concept_caratteristica,R,,
2025-11-7-16:52:12:842,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:52:13:247,Touch,table,concept_caratteristica,R,,
2025-11-7-16:52:13:410,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:52:13:464,Touch,table,concept_On-Premises,R,,
2025-11-7-16:52:13:517,Touch,table,concept_livello_fisico,R,,
2025-11-7-16:52:13:556,Touch,table,concept_risorse_hardware,R,,
2025-11-7-16:52:13:598,Touch,table,concept_livello_astratto,R,,
2025-11-7-16:52:13:612,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:52:13:652,Touch,table,concept_PaaS,R,,
2025-11-7-16:52:13:935,Touch,table,concept_PaaS,R,,
2025-11-7-16:52:13:974,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:52:14:14,Touch,table,concept_livello_astratto,R,,
2025-11-7-16:52:14:41,Touch,table,concept_risorse_hardware,R,,
2025-11-7-16:52:14:54,Touch,table,concept_livello_fisico,R,,
2025-11-7-16:52:14:94,Touch,table,concept_On-Premises,R,,
2025-11-7-16:52:14:122,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:52:14:151,Touch,table,concept_caratteristica,R,,
2025-11-7-16:52:14:384,Touch,table,concept_caratteristica,R,,
2025-11-7-16:52:14:438,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:52:14:517,Touch,table,concept_On-Premises,R,,
2025-11-7-16:52:14:573,Touch,table,concept_livello_fisico,R,,
2025-11-7-16:52:14:612,Touch,table,concept_risorse_hardware,R,,
2025-11-7-16:52:14:693,Touch,table,concept_livello_astratto,R,,
2025-11-7-16:52:14:747,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:52:15:119,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:52:15:159,Touch,table,concept_livello_astratto,R,,
2025-11-7-16:52:15:212,Touch,table,concept_risorse_hardware,R,,
2025-11-7-16:52:15:251,Touch,table,concept_livello_fisico,R,,
2025-11-7-16:52:15:319,Touch,table,concept_On-Premises,R,,
2025-11-7-16:52:15:360,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:52:15:400,Touch,table,concept_caratteristica,R,,
2025-11-7-16:52:17:11,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:52:17:253,Grab,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:52:18:90,Release,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:52:18:704,Touch,table,concept_caratteristica,R,,
2025-11-7-16:52:18:798,Grab,table,concept_caratteristica,R,,
2025-11-7-16:52:19:662,Release,table,concept_caratteristica,R,,
2025-11-7-16:52:20:275,Touch,table,concept_On-Premises,R,,
2025-11-7-16:52:20:453,Grab,table,concept_On-Premises,R,,
2025-11-7-16:52:21:317,Release,table,concept_On-Premises,R,,
2025-11-7-16:52:21:710,Touch,table,concept_livello_fisico,R,,
2025-11-7-16:52:21:794,Grab,table,concept_livello_fisico,R,,
2025-11-7-16:52:22:736,Release,table,concept_livello_fisico,R,,
2025-11-7-16:52:23:100,Touch,table,concept_risorse_hardware,R,,
2025-11-7-16:52:23:300,Grab,table,concept_risorse_hardware,R,,
2025-11-7-16:52:24:39,Release,table,concept_risorse_hardware,R,,
2025-11-7-16:52:24:373,Touch,table,concept_livello_astratto,R,,
2025-11-7-16:52:24:590,Grab,table,concept_livello_astratto,R,,
2025-11-7-16:52:25:510,Release,table,concept_livello_astratto,R,,
2025-11-7-16:52:25:929,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:52:26:77,Grab,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:52:26:720,Release,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:52:27:125,Touch,table,concept_PaaS,R,,
2025-11-7-16:52:27:258,Grab,table,concept_PaaS,R,,
2025-11-7-16:52:27:863,Release,table,concept_PaaS,R,,
2025-11-7-16:52:28:227,Touch,table,concept_SaaS,R,,
2025-11-7-16:52:28:363,Grab,table,concept_SaaS,R,,
2025-11-7-16:52:29:862,Release,table,concept_SaaS,R,,
2025-11-7-16:52:40:130,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:52:43:227,Grab,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:52:47:467,Teleport,L,,,,
2025-11-7-16:52:48:958,Teleport,L,,,,
2025-11-7-16:52:50:154,MatchAttempt,concept_infrastruttura_cloud,concept_risorse_hardware,False,,
2025-11-7-16:52:50:934,Release,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:52:50:936,Touch,map,concept_risorse_hardware,R,,
2025-11-7-16:52:52:703,Grab,map,concept_risorse_hardware,R,,
2025-11-7-16:52:56:43,Release,map,concept_risorse_hardware,R,,
2025-11-7-16:52:56:197,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:52:56:545,Grab,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:52:59:335,Teleport,L,,,,
2025-11-7-16:53:0:465,Teleport,L,,,,
2025-11-7-16:53:5:152,Release,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:53:14:382,Touch,table,concept_livello_astratto,R,,
2025-11-7-16:53:14:490,Touch,table,concept_risorse_hardware,R,,
2025-11-7-16:53:15:130,Grab,table,concept_risorse_hardware,R,,
2025-11-7-16:53:18:608,Teleport,L,,,,
2025-11-7-16:53:18:999,Touch,map,concept_modello_di_cloud,L,,
2025-11-7-16:53:19:486,Touch,map,concept_modello_di_cloud,L,,
2025-11-7-16:53:19:792,Teleport,L,,,,
2025-11-7-16:53:20:684,MatchAttempt,concept_risorse_hardware,concept_fornitore_del_servizio,False,,
2025-11-7-16:53:21:548,Release,table,concept_risorse_hardware,R,,
2025-11-7-16:53:21:550,Touch,map,concept_fornitore_del_servizio,R,,
2025-11-7-16:53:22:913,Grab,map,concept_fornitore_del_servizio,R,,
2025-11-7-16:53:24:329,Release,map,concept_fornitore_del_servizio,R,,
2025-11-7-16:53:24:456,Touch,table,concept_risorse_hardware,R,,
2025-11-7-16:53:24:747,Grab,table,concept_risorse_hardware,R,,
2025-11-7-16:53:28:45,Teleport,L,,,,
2025-11-7-16:53:39:712,Teleport,L,,,,
2025-11-7-16:53:40:801,MatchAttempt,concept_risorse_hardware,concept_risorse_hardware,True,,
2025-11-7-16:53:40:803,ConceptSolve,concept_risorse_hardware,16:47:35,16:53:40,364.84375,2
2025-11-7-16:53:40:804,ScoreSummary,4,6,218.694336,66.666667,
2025-11-7-16:53:40:815,Touch,map,concept_risorse_hardware,R,,
2025-11-7-16:53:47:177,Teleport,L,,,,
2025-11-7-16:53:47:855,Touch,map,concept_fornitore_del_servizio,R,,
2025-11-7-16:53:51:91,PlayAnnotation,ann7,,,,
2025-11-7-16:54:11:69,PlayVideo,video_zTcsSwKffL4,,,,
2025-11-7-16:54:13:731,Teleport,L,,,,
2025-11-7-16:54:14:948,Teleport,L,,,,
2025-11-7-16:54:17:551,Teleport,L,,,,
2025-11-7-16:54:17:553,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:54:18:411,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:54:19:87,Grab,table,concept_fornitore_del_servizio,R,,
2025-11-7-16:54:21:981,Teleport,L,,,,
2025-11-7-16:54:23:346,Teleport,L,,,,
2025-11-7-16:54:24:573,MatchAttempt,concept_fornitore_del_servizio,concept_fornitore_del_servizio,True,,
2025-11-7-16:54:24:575,ConceptSolve,concept_fornitore_del_servizio,16:47:36,16:54:24,408.324219,2
2025-11-7-16:54:24:576,ScoreSummary,5,7,256.620313,71.428571,
2025-11-7-16:54:24:587,Touch,map,concept_fornitore_del_servizio,R,,
2025-11-7-16:54:31:867,Teleport,L,,,,
2025-11-7-16:54:32:758,Touch,map,concept_infrastruttura_cloud,R,,
2025-11-7-16:54:34:335,PlayAnnotation,ann8,,,,
2025-11-7-16:55:26:92,Pause,,,,,
2025-11-7-16:55:43:443,Teleport,L,,,,
2025-11-7-16:55:44:511,Teleport,L,,,,
2025-11-7-16:55:46:921,Teleport,L,,,,
2025-11-7-16:55:48:205,Touch,map,concept_caratteristica,R,,
2025-11-7-16:55:50:374,PlayAnnotation,ann17,,,,
2025-11-7-16:56:13:257,Pause,,,,,
2025-11-7-16:56:14:907,Teleport,R,,,,
2025-11-7-16:56:16:352,Touch,table,concept_caratteristica,R,,
2025-11-7-16:56:16:746,Grab,table,concept_caratteristica,R,,
2025-11-7-16:56:18:118,MatchAttempt,concept_caratteristica,concept_caratteristica,True,,
2025-11-7-16:56:18:120,ConceptSolve,concept_caratteristica,16:47:36,16:56:18,521.84375,1
2025-11-7-16:56:18:121,ScoreSummary,6,8,300.824219,75.0,
2025-11-7-16:56:18:132,Touch,map,concept_caratteristica,R,,
2025-11-7-16:56:26:448,PlayVideo,video_zTcsSwKffL4,,,,
2025-11-7-16:56:27:525,PlayVideo,video_zTcsSwKffL4,,,,
2025-11-7-16:56:28:691,PlayVideo,video_zTcsSwKffL4,,,,
2025-11-7-16:56:31:747,Teleport,R,,,,
2025-11-7-16:56:35:313,Teleport,R,,,,
2025-11-7-16:56:35:899,Touch,map,concept_modello_di_cloud,R,,
2025-11-7-16:56:41:499,PlayAnnotation,ann11,,,,
2025-11-7-16:56:53:856,Pause,,,,,
2025-11-7-16:56:56:155,Teleport,R,,,,
2025-11-7-16:56:59:217,Teleport,R,,,,
2025-11-7-16:56:59:219,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:56:59:916,Touch,table,concept_livello_astratto,R,,
2025-11-7-16:57:0:290,Touch,table,concept_modello_di_cloud,R,,
2025-11-7-16:57:0:722,Grab,table,concept_modello_di_cloud,R,,
2025-11-7-16:57:2:124,Touch,table,concept_modello_di_cloud,L,,
2025-11-7-16:57:3:240,Touch,table,concept_modello_di_cloud,L,,
2025-11-7-16:57:3:689,PlayVideo,video_zTcsSwKffL4,,,,
2025-11-7-16:57:4:602,Teleport,L,,,,
2025-11-7-16:57:5:369,MatchAttempt,concept_modello_di_cloud,concept_modello_di_cloud,True,,
2025-11-7-16:57:5:371,ConceptSolve,concept_modello_di_cloud,16:52:02,16:57:05,302.664062,1
2025-11-7-16:57:5:372,ScoreSummary,7,9,301.087054,77.777778,
2025-11-7-16:57:5:397,Touch,map,concept_modello_di_cloud,R,,
2025-11-7-16:57:9:865,Pause,,,,,
2025-11-7-16:57:11:942,Teleport,R,,,,
2025-11-7-16:57:12:665,Touch,table,concept_SaaS,R,,
2025-11-7-16:57:13:55,Grab,table,concept_SaaS,R,,
2025-11-7-16:57:13:931,Touch,table,concept_SaaS,L,,
2025-11-7-16:57:15:17,Resume,,,,,
2025-11-7-16:57:16:223,Teleport,L,,,,
2025-11-7-16:57:17:537,MatchAttempt,concept_SaaS,concept_SaaS,True,,
2025-11-7-16:57:17:538,ConceptSolve,concept_SaaS,16:52:28,16:57:17,289.3125,1
2025-11-7-16:57:17:539,ScoreSummary,8,10,299.615234,80.0,
2025-11-7-16:57:17:550,Touch,map,concept_SaaS,R,,
2025-11-7-16:57:19:959,Pause,,,,,
2025-11-7-16:57:22:107,Teleport,R,,,,
2025-11-7-16:57:23:136,Touch,table,concept_PaaS,R,,
2025-11-7-16:57:23:494,Grab,table,concept_PaaS,R,,
2025-11-7-16:57:24:788,Touch,table,concept_PaaS,L,,
2025-11-7-16:57:26:393,Teleport,L,,,,
2025-11-7-16:57:27:257,MatchAttempt,concept_PaaS,concept_PaaS,True,,
2025-11-7-16:57:27:259,ConceptSolve,concept_PaaS,16:52:13,16:57:27,313.605469,1
2025-11-7-16:57:27:260,ScoreSummary,9,11,301.169705,81.818182,
2025-11-7-16:57:27:271,Touch,map,concept_PaaS,R,,
2025-11-7-16:57:29:263,Teleport,R,,,,
2025-11-7-16:57:29:541,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-16:57:45:41,Touch,table,concept_IaaS,R,,
2025-11-7-16:57:45:466,Grab,table,concept_IaaS,R,,
2025-11-7-16:57:49:587,Teleport,L,,,,
2025-11-7-16:57:50:521,MatchAttempt,concept_IaaS,concept_IaaS,True,,
2025-11-7-16:57:50:524,ConceptSolve,concept_IaaS,16:47:36,16:57:50,614.195312,1
2025-11-7-16:57:50:524,ScoreSummary,10,12,332.472266,83.333333,
2025-11-7-16:57:50:535,Touch,map,concept_IaaS,R,,
2025-11-7-16:57:51:981,Teleport,L,,,,
2025-11-7-16:57:55:156,Teleport,L,,,,
2025-11-7-16:57:56:216,Touch,map,concept_SaaS,R,,
2025-11-7-16:57:57:985,PlayAnnotation,ann12,,,,
2025-11-7-16:59:57:575,Pause,,,,,
2025-11-7-17:0:7:288,Teleport,R,,,,
2025-11-7-17:0:8:884,Teleport,R,,,,
2025-11-7-17:0:10:704,Touch,map,concept_fornitore_del_servizio,R,,
2025-11-7-17:0:15:814,Teleport,R,,,,
2025-11-7-17:0:16:415,Touch,map,concept_infrastruttura_cloud,R,,
2025-11-7-17:0:17:148,Teleport,R,,,,
2025-11-7-17:0:17:667,Touch,map,concept_infrastruttura_cloud,R,,
2025-11-7-17:0:19:507,PlayAnnotation,ann8,,,,
2025-11-7-17:0:43:784,Pause,,,,,
2025-11-7-17:0:46:65,Teleport,R,,,,
2025-11-7-17:0:47:163,Teleport,R,,,,
2025-11-7-17:0:47:624,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-17:0:48:73,Grab,table,concept_infrastruttura_cloud,R,,
2025-11-7-17:0:50:268,Teleport,L,,,,
2025-11-7-17:0:51:932,MatchAttempt,concept_infrastruttura_cloud,concept_infrastruttura_cloud,True,,
2025-11-7-17:0:51:933,ConceptSolve,concept_infrastruttura_cloud,16:52:13,17:00:51,518.320312,1
2025-11-7-17:0:51:934,ScoreSummary,11,13,349.367543,84.615385,
2025-11-7-17:0:51:956,Touch,map,concept_infrastruttura_cloud,R,,
2025-11-7-17:0:55:284,Teleport,R,,,,
2025-11-7-17:0:56:552,Teleport,R,,,,
2025-11-7-17:0:56:554,Touch,table,concept_livello_fisico,R,,
2025-11-7-17:0:57:183,Grab,table,concept_livello_fisico,R,,
2025-11-7-17:0:58:465,Touch,table,concept_livello_fisico,L,,
2025-11-7-17:0:59:558,Teleport,L,,,,
2025-11-7-17:1:0:513,MatchAttempt,concept_livello_fisico,concept_livello_astratto,False,,
2025-11-7-17:1:1:485,Release,table,concept_livello_fisico,R,,
2025-11-7-17:1:1:486,Touch,map,concept_livello_astratto,R,,
2025-11-7-17:1:2:252,Touch,map,concept_livello_astratto,R,,
2025-11-7-17:1:4:251,Touch,map,concept_livello_astratto,R,,
2025-11-7-17:1:5:10,Grab,map,concept_livello_astratto,R,,
2025-11-7-17:1:5:819,Release,map,concept_livello_astratto,R,,
2025-11-7-17:1:6:85,Touch,table,concept_livello_fisico,R,,
2025-11-7-17:1:6:442,Grab,table,concept_livello_fisico,R,,
2025-11-7-17:1:8:214,Teleport,L,,,,
2025-11-7-17:1:9:235,MatchAttempt,concept_livello_fisico,concept_livello_fisico,True,,
2025-11-7-17:1:9:237,ConceptSolve,concept_livello_fisico,16:47:35,17:01:09,813.316406,1
2025-11-7-17:1:9:238,ScoreSummary,12,15,388.029948,80.0,
2025-11-7-17:1:9:262,Touch,map,concept_livello_fisico,R,,
2025-11-7-17:1:11:623,Teleport,L,,,,
2025-11-7-17:1:12:709,Teleport,L,,,,
2025-11-7-17:1:13:182,Touch,table,concept_livello_astratto,R,,
2025-11-7-17:1:13:476,Grab,table,concept_livello_astratto,R,,
2025-11-7-17:1:14:399,Touch,table,concept_livello_astratto,L,,
2025-11-7-17:1:15:744,Teleport,L,,,,
2025-11-7-17:1:16:663,Teleport,L,,,,
2025-11-7-17:1:17:259,MatchAttempt,concept_livello_astratto,concept_livello_astratto,True,,
2025-11-7-17:1:17:261,ConceptSolve,concept_livello_astratto,16:47:36,17:01:17,821.257812,2
2025-11-7-17:1:17:262,ScoreSummary,13,16,421.355168,81.25,
2025-11-7-17:1:17:287,Touch,map,concept_livello_astratto,R,,
2025-11-7-17:1:23:241,Touch,map,concept_livello_astratto,R,,
2025-11-7-17:1:26:62,Touch,map,concept_livello_astratto,R,,
2025-11-7-17:1:27:928,PlayAnnotation,ann10,,,,
2025-11-7-17:1:32:185,Touch,map,concept_livello_astratto,R,,
2025-11-7-17:1:32:893,PlayAnnotation,ann10,,,,
2025-11-7-17:1:58:838,Teleport,R,,,,
2025-11-7-17:1:59:804,Touch,map,concept_livello_fisico,R,,
2025-11-7-17:2:4:167,PlayAnnotation,ann9,,,,
2025-11-7-17:2:37:351,PlayVideo,video_zTcsSwKffL4,,,,
2025-11-7-17:2:41:73,Teleport,R,,,,
2025-11-7-17:2:42:830,Teleport,R,,,,
2025-11-7-17:2:43:296,Touch,table,concept_On-Premises,R,,
2025-11-7-17:2:44:418,Pause,,,,,
2025-11-7-17:2:45:733,Touch,table,concept_On-Premises,R,,
2025-11-7-17:2:46:249,Grab,table,concept_On-Premises,R,,
2025-11-7-17:2:47:23,Touch,table,concept_On-Premises,L,,
2025-11-7-17:2:47:304,Touch,table,concept_On-Premises,L,,
2025-11-7-17:2:47:609,Touch,table,concept_On-Premises,L,,
2025-11-7-17:2:48:433,Teleport,L,,,,
2025-11-7-17:2:49:195,MatchAttempt,concept_On-Premises,concept_On-Premises,True,,
2025-11-7-17:2:49:196,ConceptSolve,concept_On-Premises,16:47:35,17:02:49,913.3125,1
2025-11-7-17:2:49:197,ScoreSummary,14,17,456.494978,82.352941,
2025-11-7-17:2:49:207,Touch,map,concept_On-Premises,R,,
2025-11-7-17:2:55:633,Touch,map,concept_On-Premises,R,,
2025-11-7-17:2:56:461,PlayAnnotation,ann15,,,,
2025-11-7-17:4:9:456,PlayVideo,video_zTcsSwKffL4,,,,