2025-7-17-10:59:26:362,Teleport,R,,,,
2025-7-17-10:59:27:57,Teleport,R,,,,
2025-7-17-10:59:27:655,Teleport,R,,,,
2025-7-17-10:59:28:852,Teleport,R,,,,
2025-7-17-10:59:42:849,Touch,table,concept_modello_di_cloud,R,,
2025-7-17-10:59:43:227,Grab,table,concept_modello_di_cloud,R,,
2025-7-17-10:59:45:817,Touch,table,concept_modello_di_cloud,L,,
2025-7-17-10:59:49:761,Release,table,concept_modello_di_cloud,R,,
2025-7-17-10:59:51:934,Touch,table,concept_SaaS,R,,
2025-7-17-10:59:52:905,Grab,table,concept_SaaS,R,,
2025-7-17-10:59:55:147,Release,table,concept_SaaS,R,,
2025-7-17-10:59:56:372,Touch,table,concept_PaaS,R,,
2025-7-17-10:59:56:680,Grab,table,concept_PaaS,R,,
2025-7-17-10:59:57:745,Release,table,concept_PaaS,R,,
2025-7-17-10:59:58:124,Touch,table,concept_infrastruttura_cloud,R,,
2025-7-17-10:59:58:379,Grab,table,concept_infrastruttura_cloud,R,,
2025-7-17-10:59:59:800,Release,table,concept_infrastruttura_cloud,R,,
2025-7-17-11:0:0:326,Touch,table,concept_livello_astratto,R,,
2025-7-17-11:0:0:580,Grab,table,concept_livello_astratto,R,,
2025-7-17-11:0:1:948,Release,table,concept_livello_astratto,R,,
2025-7-17-11:0:2:757,Touch,table,concept_livello_astratto,R,,
2025-7-17-11:0:3:1,Grab,table,concept_livello_astratto,R,,
2025-7-17-11:0:3:990,Release,table,concept_livello_astratto,R,,
2025-7-17-11:0:4:673,Touch,table,concept_risorse_hardware,R,,
2025-7-17-11:0:4:984,Grab,table,concept_risorse_hardware,R,,
2025-7-17-11:0:7:29,Release,table,concept_risorse_hardware,R,,
2025-7-17-11:0:7:913,Touch,table,concept_livello_fisico,R,,
2025-7-17-11:0:8:155,Grab,table,concept_livello_fisico,R,,
2025-7-17-11:0:10:84,Release,table,concept_livello_fisico,R,,
2025-7-17-11:0:11:137,Touch,table,concept_On-Premises,R,,
2025-7-17-11:0:11:314,Grab,table,concept_On-Premises,R,,
2025-7-17-11:0:13:818,Release,table,concept_On-Premises,R,,
2025-7-17-11:0:15:131,Touch,table,concept_fornitore_del_servizio,R,,
2025-7-17-11:0:15:256,Grab,table,concept_fornitore_del_servizio,R,,
2025-7-17-11:0:16:573,Release,table,concept_fornitore_del_servizio,R,,
2025-7-17-11:0:17:372,Touch,table,concept_caratteristica,R,,
2025-7-17-11:0:17:512,Grab,table,concept_caratteristica,R,,
2025-7-17-11:0:18:752,Release,table,concept_caratteristica,R,,
2025-7-17-11:0:19:531,Touch,table,concept_software,R,,
2025-7-17-11:0:20:493,Touch,table,concept_software,R,,
2025-7-17-11:0:20:533,Grab,table,concept_software,R,,
2025-7-17-11:0:22:633,Release,table,concept_software,R,,
2025-7-17-11:0:23:608,Touch,table,concept_IaaS,R,,
2025-7-17-11:0:23:768,Grab,table,concept_IaaS,R,,
2025-7-17-11:0:25:927,Release,table,concept_IaaS,R,,
2025-7-17-11:0:27:136,Touch,table,concept_servizio,R,,
2025-7-17-11:0:27:262,Grab,table,concept_servizio,R,,
2025-7-17-11:0:29:481,Release,table,concept_servizio,R,,
2025-7-17-11:0:46:751,Teleport,R,,,,
2025-7-17-11:0:47:475,Teleport,R,,,,
2025-7-17-11:0:49:856,Teleport,R,,,,
2025-7-17-11:0:54:67,Touch,map,concept_cloud_computing,L,,
2025-7-17-11:0:55:28,Touch,map,concept_cloud_computing,R,,
2025-7-17-11:1:26:647,PlayAnnotation,ann1,,,,
2025-7-17-11:1:34:785,Touch,map,concept_cloud_computing,R,,
2025-7-17-11:1:37:245,Touch,map,concept_cloud_computing,R,,
2025-7-17-11:1:40:48,Touch,map,concept_cloud_computing,R,,
2025-7-17-11:2:17:751,Pause,,,,,
2025-7-17-11:2:25:643,Teleport,R,,,,
2025-7-17-11:2:26:300,Teleport,R,,,,
2025-7-17-11:2:27:766,Teleport,R,,,,
2025-7-17-11:2:27:767,Touch,table,concept_On-Premises,R,,
2025-7-17-11:2:27:768,Touch,table,concept_On-Premises,L,,
2025-7-17-11:2:30:509,Touch,table,concept_On-Premises,R,,
2025-7-17-11:2:31:861,Teleport,R,,,,
2025-7-17-11:2:31:863,Touch,table,concept_livello_fisico,R,,
2025-7-17-11:2:34:510,Teleport,R,,,,
2025-7-17-11:2:34:512,Touch,table,concept_livello_astratto,R,,
2025-7-17-11:2:34:513,Touch,table,concept_livello_astratto,L,,
2025-7-17-11:2:36:966,Touch,table,concept_cloud_computing,R,,
2025-7-17-11:2:37:244,Touch,table,concept_cloud_computing,R,,
2025-7-17-11:2:39:753,Grab,table,concept_cloud_computing,R,,
2025-7-17-11:2:41:98,Touch,table,concept_cloud_computing,L,,
2025-7-17-11:2:43:987,Touch,table,concept_fornitore_del_servizio,L,,
2025-7-17-11:2:44:293,Touch,table,concept_livello_astratto,L,,
2025-7-17-11:2:47:676,Touch,table,concept_livello_astratto,L,,
2025-7-17-11:2:51:409,Touch,table,concept_cloud_computing,L,,
2025-7-17-11:2:53:901,Touch,table,concept_livello_astratto,L,,
2025-7-17-11:2:55:671,Touch,table,concept_cloud_computing,L,,
2025-7-17-11:2:56:804,Teleport,L,,,,
2025-7-17-11:2:58:658,Teleport,L,,,,
2025-7-17-11:3:6:808,MatchAttempt,concept_cloud_computing,concept_cloud_computing,True,,
2025-7-17-11:3:6:809,ConceptSolve,concept_cloud_computing,11:00:54,11:03:06,132.742188,1
2025-7-17-11:3:6:810,ScoreSummary,1,1,132.742188,100.0,
2025-7-17-11:3:6:911,Touch,map,concept_cloud_computing,R,,
2025-7-17-11:3:44:351,Touch,map,concept_servizio,R,,
2025-7-17-11:3:52:795,PlayAnnotation,ann4,,,,
2025-7-17-11:4:31:973,Pause,,,,,
2025-7-17-11:4:42:193,Teleport,L,,,,
2025-7-17-11:4:42:889,Teleport,L,,,,
2025-7-17-11:4:51:103,Teleport,L,,,,
2025-7-17-11:5:1:719,Touch,table,concept_software,R,,
2025-7-17-11:5:2:583,Grab,table,concept_software,R,,
2025-7-17-11:5:6:253,Teleport,L,,,,
2025-7-17-11:5:7:774,Teleport,L,,,,
2025-7-17-11:5:10:115,Teleport,L,,,,
2025-7-17-11:5:12:9,MatchAttempt,concept_software,concept_servizio,False,,
2025-7-17-11:5:12:733,MatchAttempt,concept_software,concept_servizio,False,,
2025-7-17-11:5:13:483,Release,table,concept_software,R,,
2025-7-17-11:5:13:485,Touch,map,concept_servizio,R,,
2025-7-17-11:5:15:587,Touch,map,concept_servizio,R,,
2025-7-17-11:5:15:712,Grab,map,concept_servizio,R,,
2025-7-17-11:5:16:88,MatchAttempt,concept_servizio,concept_software,False,,
2025-7-17-11:5:17:34,Release,map,concept_servizio,R,,
2025-7-17-11:5:22:324,Touch,map,concept_servizio,R,,
2025-7-17-11:5:22:505,Grab,map,concept_servizio,R,,
2025-7-17-11:5:24:468,Release,map,concept_servizio,R,,
2025-7-17-11:5:24:538,Touch,table,concept_software,R,,
2025-7-17-11:5:24:831,Grab,table,concept_software,R,,
2025-7-17-11:5:42:88,Teleport,L,,,,
2025-7-17-11:5:43:340,Teleport,L,,,,
2025-7-17-11:5:44:731,Teleport,L,,,,
2025-7-17-11:5:46:43,Release,table,concept_software,R,,
2025-7-17-11:5:47:41,Touch,table,concept_risorse_hardware,R,,
2025-7-17-11:5:47:250,Grab,table,concept_risorse_hardware,R,,
2025-7-17-11:5:50:22,Teleport,L,,,,
2025-7-17-11:5:50:594,Teleport,L,,,,
2025-7-17-11:5:51:779,Teleport,L,,,,
2025-7-17-11:5:53:549,MatchAttempt,concept_risorse_hardware,concept_servizio,False,,
2025-7-17-11:5:54:719,Release,table,concept_risorse_hardware,R,,
2025-7-17-11:5:54:721,Touch,map,concept_servizio,R,,
2025-7-17-11:5:57:310,Touch,map,concept_servizio,R,,
2025-7-17-11:5:58:772,Grab,map,concept_servizio,R,,
2025-7-17-11:5:59:481,Release,map,concept_servizio,R,,
2025-7-17-11:5:59:482,Touch,table,concept_risorse_hardware,R,,
2025-7-17-11:5:59:775,Grab,table,concept_risorse_hardware,R,,
2025-7-17-11:6:2:148,Teleport,L,,,,
2025-7-17-11:6:2:722,Teleport,L,,,,
2025-7-17-11:6:4:807,Release,table,concept_risorse_hardware,R,,
2025-7-17-11:6:18:353,Teleport,L,,,,
2025-7-17-11:6:18:868,Teleport,L,,,,
2025-7-17-11:6:24:458,Teleport,L,,,,
2025-7-17-11:6:27:718,Touch,map,concept_servizio,L,,
2025-7-17-11:6:27:758,Touch,map,concept_servizio,R,,
2025-7-17-11:6:28:329,Grab,map,concept_servizio,R,,
2025-7-17-11:6:29:384,Release,map,concept_servizio,R,,
2025-7-17-11:6:31:462,PlayAnnotation,ann4,,,,
2025-7-17-11:6:35:501,Touch,map,concept_servizio,R,,
2025-7-17-11:6:37:339,Touch,map,concept_servizio,R,,
2025-7-17-11:7:27:75,Pause,,,,,
2025-7-17-11:7:31:874,Teleport,L,,,,
2025-7-17-11:7:33:180,Teleport,L,,,,
2025-7-17-11:7:34:364,Teleport,L,,,,
2025-7-17-11:7:34:366,Touch,table,concept_SaaS,R,,
2025-7-17-11:7:34:366,Touch,table,concept_SaaS,L,,
2025-7-17-11:7:37:120,Touch,table,concept_SaaS,R,,
2025-7-17-11:7:41:635,Touch,table,concept_SaaS,L,,
2025-7-17-11:7:42:486,Teleport,L,,,,
2025-7-17-11:7:42:488,Touch,table,concept_livello_fisico,R,,
2025-7-17-11:7:42:489,Touch,table,concept_livello_fisico,L,,
2025-7-17-11:7:44:363,Touch,table,concept_servizio,R,,
2025-7-17-11:7:46:494,Grab,table,concept_servizio,R,,
2025-7-17-11:7:49:204,Touch,table,concept_servizio,L,,
2025-7-17-11:7:50:815,Touch,table,concept_livello_fisico,L,,
2025-7-17-11:7:51:397,Touch,table,concept_software,L,,
2025-7-17-11:7:52:337,Touch,table,concept_servizio,L,,
2025-7-17-11:7:53:314,Teleport,L,,,,
2025-7-17-11:7:54:486,Touch,table,concept_servizio,L,,
2025-7-17-11:7:54:960,Teleport,L,,,,
2025-7-17-11:7:56:801,Teleport,L,,,,
2025-7-17-11:7:59:757,MatchAttempt,concept_servizio,concept_servizio,True,,
2025-7-17-11:7:59:758,ConceptSolve,concept_servizio,11:00:27,11:07:59,452.621094,4
2025-7-17-11:7:59:759,ScoreSummary,2,6,292.681641,33.333333,
2025-7-17-11:7:59:772,Touch,map,concept_servizio,R,,
2025-7-17-11:8:15:404,Teleport,L,,,,
2025-7-17-11:8:19:99,Touch,map,concept_risorse_hardware,R,,
2025-7-17-11:8:19:573,Grab,map,concept_risorse_hardware,R,,
2025-7-17-11:8:20:73,Release,map,concept_risorse_hardware,R,,
2025-7-17-11:8:23:209,PlayAnnotation,ann6,,,,
2025-7-17-11:8:56:152,PlayAnnotation,ann6,,,,
2025-7-17-11:9:23:178,Pause,,,,,
2025-7-17-11:9:46:537,Touch,map,concept_software,R,,
2025-7-17-11:9:47:664,Teleport,R,,,,
2025-7-17-11:9:48:333,Touch,map,concept_software,R,,
2025-7-17-11:9:49:711,Grab,map,concept_software,R,,
2025-7-17-11:9:50:101,Release,map,concept_software,R,,
2025-7-17-11:10:0:885,PlayAnnotation,ann5,,,,
2025-7-17-11:10:30:278,Pause,,,,,
2025-7-17-11:10:32:931,Teleport,L,,,,
2025-7-17-11:10:33:961,Teleport,L,,,,
2025-7-17-11:10:39:434,Teleport,L,,,,
2025-7-17-11:10:39:436,Touch,table,concept_PaaS,L,,
2025-7-17-11:10:42:589,Touch,table,concept_software,R,,
2025-7-17-11:10:42:766,Grab,table,concept_software,R,,
2025-7-17-11:10:48:596,Teleport,L,,,,
2025-7-17-11:10:53:319,Teleport,L,,,,
2025-7-17-11:10:55:381,Teleport,L,,,,
2025-7-17-11:10:57:595,MatchAttempt,concept_software,concept_software,True,,
2025-7-17-11:10:57:597,ConceptSolve,concept_software,11:00:19,11:10:57,638.066406,2
2025-7-17-11:10:57:598,ScoreSummary,3,7,407.809896,42.857143,
2025-7-17-11:10:57:791,Touch,map,concept_software,R,,
2025-7-17-11:11:4:820,Teleport,L,,,,
2025-7-17-11:11:5:439,Teleport,L,,,,
2025-7-17-11:11:7:109,Touch,table,concept_risorse_hardware,R,,
2025-7-17-11:11:7:320,Grab,table,concept_risorse_hardware,R,,
2025-7-17-11:11:10:675,Teleport,L,,,,
2025-7-17-11:11:12:514,Teleport,L,,,,
2025-7-17-11:11:14:356,Teleport,L,,,,
2025-7-17-11:11:15:982,MatchAttempt,concept_risorse_hardware,concept_risorse_hardware,True,,
2025-7-17-11:11:15:984,ConceptSolve,concept_risorse_hardware,11:00:04,11:11:15,671.3125,1
2025-7-17-11:11:15:985,ScoreSummary,4,8,473.685547,50.0,
2025-7-17-11:11:16:94,Touch,map,concept_risorse_hardware,R,,
2025-7-17-11:11:21:681,Teleport,L,,,,
2025-7-17-11:11:25:129,Touch,map,concept_fornitore_del_servizio,R,,
2025-7-17-11:11:25:696,Grab,map,concept_fornitore_del_servizio,R,,
2025-7-17-11:11:25:821,Release,map,concept_fornitore_del_servizio,R,,
2025-7-17-11:11:28:904,PlayAnnotation,ann7,,,,
2025-7-17-11:12:0:429,Pause,,,,,
2025-7-17-11:12:2:828,Teleport,L,,,,
2025-7-17-11:12:4:136,Teleport,L,,,,
2025-7-17-11:12:13:33,Touch,table,concept_fornitore_del_servizio,R,,
2025-7-17-11:12:13:354,Grab,table,concept_fornitore_del_servizio,R,,
2025-7-17-11:12:21:423,Teleport,L,,,,
2025-7-17-11:12:22:774,Teleport,L,,,,
2025-7-17-11:12:26:330,Teleport,L,,,,
2025-7-17-11:12:28:754,MatchAttempt,concept_fornitore_del_servizio,concept_fornitore_del_servizio,True,,
2025-7-17-11:12:28:755,ConceptSolve,concept_fornitore_del_servizio,11:00:15,11:12:28,733.621094,1
2025-7-17-11:12:28:756,ScoreSummary,5,9,525.672656,55.555556,
2025-7-17-11:12:28:934,Touch,map,concept_fornitore_del_servizio,R,,
2025-7-17-11:12:34:423,Teleport,L,,,,
2025-7-17-11:12:37:283,Touch,map,concept_infrastruttura_cloud,R,,
2025-7-17-11:12:38:592,Grab,map,concept_infrastruttura_cloud,R,,
2025-7-17-11:12:38:703,Release,map,concept_infrastruttura_cloud,R,,
2025-7-17-11:12:43:175,PlayAnnotation,ann8,,,,
2025-7-17-11:13:15:906,Pause,,,,,
2025-7-17-11:13:19:676,Teleport,L,,,,
2025-7-17-11:13:20:498,Teleport,L,,,,
2025-7-17-11:13:27:419,Teleport,L,,,,
2025-7-17-11:13:27:421,Touch,table,concept_infrastruttura_cloud,R,,
2025-7-17-11:13:27:421,Touch,table,concept_infrastruttura_cloud,L,,
2025-7-17-11:13:36:591,Touch,table,concept_infrastruttura_cloud,R,,
2025-7-17-11:13:36:688,Grab,table,concept_infrastruttura_cloud,R,,
2025-7-17-11:13:39:527,Teleport,L,,,,
2025-7-17-11:13:41:199,Teleport,L,,,,
2025-7-17-11:13:42:273,Teleport,L,,,,
2025-7-17-11:13:48:369,Teleport,L,,,,
2025-7-17-11:13:51:14,MatchAttempt,concept_infrastruttura_cloud,concept_infrastruttura_cloud,True,,
2025-7-17-11:13:51:16,ConceptSolve,concept_infrastruttura_cloud,10:59:58,11:13:51,832.890625,1
2025-7-17-11:13:51:17,ScoreSummary,6,10,576.875651,60.0,
2025-7-17-11:13:57:558,Teleport,L,,,,
2025-7-17-11:13:58:589,Touch,map,concept_livello_fisico,R,,
2025-7-17-11:13:58:842,Grab,map,concept_livello_fisico,R,,
2025-7-17-11:13:58:907,Release,map,concept_livello_fisico,R,,
2025-7-17-11:14:4:494,PlayAnnotation,ann9,,,,
2025-7-17-11:14:20:945,Pause,,,,,
2025-7-17-11:14:24:400,Teleport,L,,,,
2025-7-17-11:14:25:26,Teleport,L,,,,
2025-7-17-11:14:28:822,Teleport,L,,,,
2025-7-17-11:14:30:271,Touch,table,concept_livello_fisico,R,,
2025-7-17-11:14:31:99,Grab,table,concept_livello_fisico,R,,
2025-7-17-11:14:32:362,Touch,table,concept_PaaS,L,,
2025-7-17-11:14:34:673,Teleport,L,,,,
2025-7-17-11:14:35:217,Teleport,L,,,,
2025-7-17-11:14:35:219,Touch,map,concept_modello_di_cloud,L,,
2025-7-17-11:14:37:728,Teleport,L,,,,
2025-7-17-11:14:40:27,Teleport,L,,,,
2025-7-17-11:14:40:856,Touch,table,concept_livello_fisico,L,,
2025-7-17-11:14:42:276,MatchAttempt,concept_livello_fisico,concept_livello_fisico,True,,
2025-7-17-11:14:42:277,ConceptSolve,concept_livello_fisico,11:00:07,11:14:42,874.363281,1
2025-7-17-11:14:42:278,ScoreSummary,7,11,619.373884,63.636364,
2025-7-17-11:14:42:400,Touch,map,concept_livello_fisico,R,,
2025-7-17-11:14:57:798,Teleport,L,,,,
2025-7-17-11:15:0:830,Touch,map,concept_livello_astratto,R,,
2025-7-17-11:15:1:122,Grab,map,concept_livello_astratto,R,,
2025-7-17-11:15:1:344,Release,map,concept_livello_astratto,R,,
2025-7-17-11:15:4:328,PlayAnnotation,ann10,,,,
2025-7-17-11:15:26:455,Pause,,,,,
2025-7-17-11:15:29:306,Teleport,L,,,,
2025-7-17-11:15:30:402,Teleport,L,,,,
2025-7-17-11:15:31:972,Touch,table,concept_livello_astratto,R,,
2025-7-17-11:15:32:125,Grab,table,concept_livello_astratto,R,,
2025-7-17-11:15:34:104,Teleport,L,,,,
2025-7-17-11:15:35:903,Teleport,L,,,,
2025-7-17-11:15:36:796,Teleport,L,,,,
2025-7-17-11:15:39:677,MatchAttempt,concept_livello_astratto,concept_livello_astratto,True,,
2025-7-17-11:15:39:678,ConceptSolve,concept_livello_astratto,11:00:00,11:15:39,939.355469,1
2025-7-17-11:15:39:679,ScoreSummary,8,12,659.371582,66.666667,
2025-7-17-11:15:39:691,Touch,map,concept_livello_astratto,R,,
2025-7-17-11:15:44:573,Touch,map,concept_modello_di_cloud,R,,
2025-7-17-11:15:46:975,Touch,map,concept_modello_di_cloud,R,,
2025-7-17-11:15:49:440,PlayAnnotation,ann11,,,,
2025-7-17-11:17:2:58,Pause,,,,,
2025-7-17-11:17:7:203,Teleport,L,,,,
2025-7-17-11:17:13:760,Teleport,L,,,,
2025-7-17-11:17:15:691,Touch,table,concept_modello_di_cloud,R,,
2025-7-17-11:17:15:927,Grab,table,concept_modello_di_cloud,R,,
2025-7-17-11:17:20:833,Teleport,L,,,,
2025-7-17-11:17:21:656,Teleport,L,,,,
2025-7-17-11:17:22:832,Touch,table,concept_modello_di_cloud,L,,
2025-7-17-11:17:24:245,MatchAttempt,concept_modello_di_cloud,concept_modello_di_cloud,True,,
2025-7-17-11:17:24:247,ConceptSolve,concept_modello_di_cloud,10:59:42,11:17:24,1061.398438,1
2025-7-17-11:17:24:248,ScoreSummary,9,13,704.041233,69.230769,
2025-7-17-11:17:24:287,Touch,map,concept_modello_di_cloud,R,,
2025-7-17-11:17:30:496,Touch,map,concept_SaaS,R,,
2025-7-17-11:17:32:737,Touch,map,concept_SaaS,R,,
2025-7-17-11:17:33:2,Grab,map,concept_SaaS,R,,
2025-7-17-11:17:33:168,Release,map,concept_SaaS,R,,
2025-7-17-11:17:35:213,PlayAnnotation,ann12,,,,
2025-7-17-11:17:55:237,Pause,,,,,
2025-7-17-11:17:57:354,Teleport,L,,,,
2025-7-17-11:17:59:343,Teleport,L,,,,
2025-7-17-11:18:5:412,Teleport,L,,,,
2025-7-17-11:18:10:62,Teleport,L,,,,
2025-7-17-11:18:11:875,Touch,table,concept_SaaS,R,,
2025-7-17-11:18:11:903,Grab,table,concept_SaaS,R,,
2025-7-17-11:18:19:756,Teleport,L,,,,
2025-7-17-11:18:30:261,Teleport,L,,,,
2025-7-17-11:18:33:689,Teleport,L,,,,
2025-7-17-11:18:35:349,MatchAttempt,concept_SaaS,concept_SaaS,True,,
2025-7-17-11:18:35:350,ConceptSolve,concept_SaaS,10:59:51,11:18:35,1123.417969,1
2025-7-17-11:18:35:351,ScoreSummary,10,14,745.978906,71.428571,
2025-7-17-11:18:40:815,Teleport,L,,,,
2025-7-17-11:18:40:817,Touch,map,concept_modello_di_cloud,L,,
2025-7-17-11:18:43:576,Touch,map,concept_modello_di_cloud,L,,
2025-7-17-11:18:44:371,Touch,map,concept_PaaS,R,,
2025-7-17-11:18:46:74,PlayAnnotation,ann13,,,,
2025-7-17-11:18:47:325,Touch,map,concept_modello_di_cloud,L,,
2025-7-17-11:18:51:136,Touch,map,concept_modello_di_cloud,L,,
2025-7-17-11:19:0:402,Touch,map,concept_modello_di_cloud,L,,
2025-7-17-11:19:4:124,Touch,map,concept_modello_di_cloud,L,,
2025-7-17-11:19:10:224,Pause,,,,,
2025-7-17-11:19:13:548,Teleport,L,,,,
2025-7-17-11:19:13:550,Touch,table,concept_On-Premises,R,,
2025-7-17-11:19:13:551,Touch,table,concept_On-Premises,L,,
2025-7-17-11:19:15:78,Teleport,L,,,,
2025-7-17-11:19:16:777,Touch,table,concept_PaaS,R,,
2025-7-17-11:19:17:391,Touch,table,concept_PaaS,R,,
2025-7-17-11:19:17:601,Teleport,R,,,,
2025-7-17-11:19:22:406,Touch,table,concept_PaaS,L,,
2025-7-17-11:19:22:966,Touch,table,concept_PaaS,R,,
2025-7-17-11:19:24:264,Grab,table,concept_PaaS,R,,
2025-7-17-11:19:25:145,Touch,table,concept_PaaS,L,,
2025-7-17-11:19:26:312,Teleport,L,,,,
2025-7-17-11:19:26:688,Touch,table,concept_PaaS,L,,
2025-7-17-11:19:27:595,Teleport,L,,,,
2025-7-17-11:19:30:337,Teleport,L,,,,
2025-7-17-11:19:33:920,Teleport,L,,,,
2025-7-17-11:19:38:302,Teleport,L,,,,
2025-7-17-11:19:45:820,MatchAttempt,concept_PaaS,concept_PaaS,True,,
2025-7-17-11:19:45:821,ConceptSolve,concept_PaaS,10:59:56,11:19:45,1189.449219,1
2025-7-17-11:19:45:822,ScoreSummary,11,15,786.294389,73.333333,
2025-7-17-11:19:45:889,Touch,map,concept_PaaS,R,,
2025-7-17-11:19:51:411,Teleport,L,,,,
2025-7-17-11:19:55:871,Touch,map,concept_IaaS,R,,
2025-7-17-11:20:1:999,Touch,map,concept_IaaS,R,,
2025-7-17-11:20:3:850,PlayAnnotation,ann14,,,,
2025-7-17-11:20:11:69,Pause,,,,,
2025-7-17-11:20:12:840,Teleport,L,,,,
2025-7-17-11:20:18:729,Touch,table,concept_On-Premises,L,,
2025-7-17-11:20:24:790,Touch,table,concept_On-Premises,R,,
2025-7-17-11:20:27:465,Teleport,L,,,,
2025-7-17-11:20:30:469,Touch,map,concept_IaaS,R,,
2025-7-17-11:20:31:144,PlayAnnotation,ann14,,,,
2025-7-17-11:20:59:382,Pause,,,,,
2025-7-17-11:21:2:208,Teleport,L,,,,
2025-7-17-11:21:10:212,Touch,table,concept_IaaS,R,,
2025-7-17-11:21:10:507,Grab,table,concept_IaaS,R,,
2025-7-17-11:21:14:134,Teleport,L,,,,
2025-7-17-11:21:16:506,MatchAttempt,concept_IaaS,concept_IaaS,True,,
2025-7-17-11:21:16:507,ConceptSolve,concept_IaaS,11:00:23,11:21:16,1252.898438,1
2025-7-17-11:21:16:508,ScoreSummary,12,16,825.17806,75.0,
2025-7-17-11:21:16:519,Touch,map,concept_IaaS,R,,
2025-7-17-11:21:19:64,Teleport,L,,,,
2025-7-17-11:21:20:338,Touch,map,concept_On-Premises,R,,
2025-7-17-11:21:23:719,Touch,map,concept_On-Premises,R,,
2025-7-17-11:21:24:920,PlayAnnotation,ann15,,,,
2025-7-17-11:21:40:945,Touch,map,concept_On-Premises,R,,
2025-7-17-11:21:49:801,Touch,map,concept_On-Premises,R,,
2025-7-17-11:21:58:857,Pause,,,,,
2025-7-17-11:22:4:788,Teleport,L,,,,
2025-7-17-11:22:43:711,Teleport,L,,,,
2025-7-17-11:22:46:498,Teleport,L,,,,
2025-7-17-11:22:48:510,Touch,table,concept_On-Premises,R,,
2025-7-17-11:22:48:672,Grab,table,concept_On-Premises,R,,
2025-7-17-11:22:52:431,MatchAttempt,concept_On-Premises,concept_On-Premises,True,,
2025-7-17-11:22:52:432,ConceptSolve,concept_On-Premises,11:00:11,11:22:52,1361.296875,1
2025-7-17-11:22:52:433,ScoreSummary,13,17,866.417969,76.470588,
2025-7-17-11:22:52:445,Touch,map,concept_On-Premises,R,,
2025-7-17-11:22:59:129,Touch,map,concept_caratteristica,R,,
2025-7-17-11:23:0:756,PlayAnnotation,ann17,,,,
2025-7-17-11:24:37:476,Pause,,,,,
2025-7-17-11:24:42:801,Teleport,L,,,,
2025-7-17-11:24:44:868,Touch,table,concept_caratteristica,R,,
2025-7-17-11:24:45:76,Grab,table,concept_caratteristica,R,,
2025-7-17-11:24:48:492,Teleport,L,,,,
2025-7-17-11:24:49:527,Touch,table,concept_caratteristica,L,,
2025-7-17-11:24:50:58,MatchAttempt,concept_caratteristica,concept_caratteristica,True,,
2025-7-17-11:24:50:59,ConceptSolve,concept_caratteristica,11:00:17,11:24:50,1472.6875,1
2025-7-17-11:24:50:60,ScoreSummary,14,18,909.722935,77.777778,
2025-7-17-11:24:50:72,Touch,map,concept_caratteristica,R,,