2025-11-7-14:40:18:274,Teleport,R,,,,
2025-11-7-14:40:37:524,Teleport,R,,,,
2025-11-7-14:40:38:303,Teleport,R,,,,
2025-11-7-14:40:42:158,Touch,table,concept_caratteristica,R,,
2025-11-7-14:40:42:270,Touch,table,concept_software,R,,
2025-11-7-14:40:42:910,Touch,table,concept_caratteristica,R,,
2025-11-7-14:40:43:78,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-14:40:43:133,Touch,table,concept_caratteristica,R,,
2025-11-7-14:40:43:940,Grab,table,concept_caratteristica,R,,
2025-11-7-14:40:50:570,Teleport,R,,,,
2025-11-7-14:40:56:926,Teleport,R,,,,
2025-11-7-14:41:0:187,MatchAttempt,concept_caratteristica,concept_caratteristica,True,,
2025-11-7-14:41:0:189,ConceptSolve,concept_caratteristica,14:40:42,14:41:00,18.03125,1
2025-11-7-14:41:0:190,ScoreSummary,1,1,18.03125,100.0,
2025-11-7-14:41:6:812,Teleport,R,,,,
2025-11-7-14:41:8:993,Touch,table,concept_On-Premises,R,,
2025-11-7-14:41:9:766,Grab,table,concept_On-Premises,R,,
2025-11-7-14:41:10:208,Release,table,concept_On-Premises,R,,
2025-11-7-14:41:11:405,Touch,table,concept_On-Premises,R,,
2025-11-7-14:41:14:0,Touch,table,concept_risorse_hardware,R,,
2025-11-7-14:41:14:737,Grab,table,concept_risorse_hardware,R,,
2025-11-7-14:41:16:439,Release,table,concept_risorse_hardware,R,,
2025-11-7-14:41:26:126,Touch,table,concept_risorse_hardware,R,,
2025-11-7-14:41:28:597,Touch,table,concept_risorse_hardware,R,,
2025-11-7-14:42:1:482,Teleport,R,,,,
2025-11-7-14:42:4:398,Teleport,R,,,,
2025-11-7-14:42:53:668,Touch,table,concept_On-Premises,R,,
2025-11-7-14:42:55:229,Touch,table,concept_cloud_computing,R,,
2025-11-7-14:42:56:323,Grab,table,concept_cloud_computing,R,,
2025-11-7-14:42:58:269,Release,table,concept_cloud_computing,R,,
2025-11-7-14:43:4:984,Touch,table,concept_On-Premises,R,,
2025-11-7-14:43:5:80,Touch,table,concept_servizio,R,,
2025-11-7-14:43:5:495,Grab,table,concept_servizio,R,,
2025-11-7-14:43:6:624,Release,table,concept_servizio,R,,
2025-11-7-14:43:7:461,Touch,table,concept_IaaS,R,,
2025-11-7-14:43:7:823,Grab,table,concept_IaaS,R,,
2025-11-7-14:43:8:966,Release,table,concept_IaaS,R,,
2025-11-7-14:43:10:150,Touch,table,concept_software,R,,
2025-11-7-14:43:10:557,Grab,table,concept_software,R,,
2025-11-7-14:43:11:747,Release,table,concept_software,R,,
2025-11-7-14:43:12:322,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-14:43:12:631,Grab,table,concept_fornitore_del_servizio,R,,
2025-11-7-14:43:13:353,Release,table,concept_fornitore_del_servizio,R,,
2025-11-7-14:43:14:103,Touch,table,concept_livello_fisico,R,,
2025-11-7-14:43:15:305,Touch,table,concept_livello_fisico,R,,
2025-11-7-14:43:15:563,Grab,table,concept_livello_fisico,R,,
2025-11-7-14:43:16:218,Release,table,concept_livello_fisico,R,,
2025-11-7-14:43:16:664,Touch,table,concept_livello_astratto,R,,
2025-11-7-14:43:17:622,Touch,table,concept_livello_astratto,R,,
2025-11-7-14:43:17:998,Grab,table,concept_livello_astratto,R,,
2025-11-7-14:43:18:778,Release,table,concept_livello_astratto,R,,
2025-11-7-14:43:19:265,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-14:43:19:612,Grab,table,concept_infrastruttura_cloud,R,,
2025-11-7-14:43:20:685,Release,table,concept_infrastruttura_cloud,R,,
2025-11-7-14:43:21:36,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-14:43:21:628,Touch,table,concept_PaaS,R,,
2025-11-7-14:43:21:884,Touch,table,concept_livello_fisico,R,,
2025-11-7-14:43:21:965,Touch,table,concept_PaaS,R,,
2025-11-7-14:43:22:589,Grab,table,concept_PaaS,R,,
2025-11-7-14:43:23:421,Release,table,concept_PaaS,R,,
2025-11-7-14:43:23:785,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-14:43:24:42,Grab,table,concept_infrastruttura_cloud,R,,
2025-11-7-14:43:25:590,Release,table,concept_infrastruttura_cloud,R,,
2025-11-7-14:43:25:950,Touch,table,concept_SaaS,R,,
2025-11-7-14:43:26:353,Grab,table,concept_SaaS,R,,
2025-11-7-14:43:27:41,Release,table,concept_SaaS,R,,
2025-11-7-14:43:39:335,Touch,table,concept_cloud_computing,R,,
2025-11-7-14:43:39:671,Grab,table,concept_cloud_computing,R,,
2025-11-7-14:43:42:116,Teleport,R,,,,
2025-11-7-14:43:43:36,Teleport,R,,,,
2025-11-7-14:43:44:96,Teleport,R,,,,
2025-11-7-14:43:46:136,MatchAttempt,concept_cloud_computing,concept_cloud_computing,True,,
2025-11-7-14:43:46:138,ConceptSolve,concept_cloud_computing,14:42:55,14:43:46,50.90625,1
2025-11-7-14:43:46:139,ScoreSummary,2,2,34.46875,100.0,
2025-11-7-14:43:46:152,Touch,map,concept_cloud_computing,R,,
2025-11-7-14:43:48:351,Teleport,R,,,,
2025-11-7-14:43:49:58,Teleport,R,,,,
2025-11-7-14:44:17:488,Teleport,R,,,,
2025-11-7-14:44:18:228,Teleport,R,,,,
2025-11-7-14:44:52:157,Teleport,R,,,,
2025-11-7-14:44:55:36,Touch,map,concept_servizio,R,,
2025-11-7-14:45:33:403,PlayAnnotation,ann4,,,,
2025-11-7-14:46:5:175,Pause,,,,,
2025-11-7-14:46:10:713,Teleport,R,,,,
2025-11-7-14:46:11:491,Teleport,R,,,,
2025-11-7-14:46:17:376,Touch,table,concept_servizio,R,,
2025-11-7-14:46:18:530,Grab,table,concept_servizio,R,,
2025-11-7-14:46:20:980,PlayVideo,video_zTcsSwKffL4,,,,
2025-11-7-14:46:22:317,PlayVideo,video_zTcsSwKffL4,,,,
2025-11-7-14:46:22:955,Teleport,R,,,,
2025-11-7-14:46:23:945,Teleport,R,,,,
2025-11-7-14:46:27:101,MatchAttempt,concept_servizio,concept_servizio,True,,
2025-11-7-14:46:27:102,ConceptSolve,concept_servizio,14:43:05,14:46:27,202.023438,1
2025-11-7-14:46:27:103,ScoreSummary,3,3,90.320312,100.0,
2025-11-7-14:46:27:196,Touch,map,concept_servizio,R,,
2025-11-7-14:46:29:37,Pause,,,,,
2025-11-7-14:46:31:4,Teleport,R,,,,
2025-11-7-14:46:37:143,Teleport,R,,,,
2025-11-7-14:46:37:145,Touch,table,concept_fornitore_del_servizio,L,,
2025-11-7-14:46:39:869,Touch,table,concept_software,R,,
2025-11-7-14:46:40:880,Touch,table,concept_software,R,,
2025-11-7-14:46:42:56,Grab,table,concept_software,R,,
2025-11-7-14:46:44:574,Resume,,,,,
2025-11-7-14:46:45:760,PlayVideo,video_zTcsSwKffL4,,,,
2025-11-7-14:46:46:427,Teleport,R,,,,
2025-11-7-14:46:47:361,Teleport,R,,,,
2025-11-7-14:46:51:437,MatchAttempt,concept_software,concept_software,True,,
2025-11-7-14:46:51:439,ConceptSolve,concept_software,14:40:42,14:46:51,369.167969,1
2025-11-7-14:46:51:440,ScoreSummary,4,4,160.032227,100.0,
2025-11-7-14:46:51:689,Pause,,,,,
2025-11-7-14:46:53:989,Teleport,R,,,,
2025-11-7-14:46:53:991,Touch,map,concept_modello_di_cloud,L,,
2025-11-7-14:46:54:694,Teleport,R,,,,
2025-11-7-14:47:25:828,PlayVideo,video_zTcsSwKffL4,,,,
2025-11-7-14:47:26:244,Resume,,,,,
2025-11-7-14:47:26:733,Teleport,R,,,,
2025-11-7-14:47:28:319,Teleport,R,,,,
2025-11-7-14:47:30:671,Touch,map,concept_risorse_hardware,R,,
2025-11-7-14:47:31:979,Pause,,,,,
2025-11-7-14:47:41:523,PlayAnnotation,ann6,,,,
2025-11-7-14:47:47:112,Pause,,,,,
2025-11-7-14:47:48:869,Teleport,R,,,,
2025-11-7-14:47:49:612,Teleport,R,,,,
2025-11-7-14:47:49:614,Touch,table,concept_livello_fisico,R,,
2025-11-7-14:47:50:921,Touch,table,concept_risorse_hardware,R,,
2025-11-7-14:47:52:353,Grab,table,concept_risorse_hardware,R,,
2025-11-7-14:47:54:129,Resume,,,,,
2025-11-7-14:47:54:978,Pause,,,,,
2025-11-7-14:47:55:677,Teleport,R,,,,
2025-11-7-14:47:56:445,Teleport,R,,,,
2025-11-7-14:47:59:791,Teleport,R,,,,
2025-11-7-14:48:2:171,MatchAttempt,concept_risorse_hardware,concept_risorse_hardware,True,,
2025-11-7-14:48:2:173,ConceptSolve,concept_risorse_hardware,14:41:14,14:48:02,408.171875,1
2025-11-7-14:48:2:174,ScoreSummary,5,5,209.660156,100.0,
2025-11-7-14:48:2:185,Touch,map,concept_risorse_hardware,R,,
2025-11-7-14:48:6:68,Teleport,R,,,,
2025-11-7-14:48:7:361,Teleport,R,,,,
2025-11-7-14:48:8:256,Touch,table,concept_On-Premises,R,,
2025-11-7-14:48:9:94,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-14:48:9:790,Grab,table,concept_fornitore_del_servizio,R,,
2025-11-7-14:48:11:936,Resume,,,,,
2025-11-7-14:48:12:798,Pause,,,,,
2025-11-7-14:48:13:259,Teleport,R,,,,
2025-11-7-14:48:13:900,Touch,table,concept_fornitore_del_servizio,L,,
2025-11-7-14:48:13:971,Touch,table,concept_fornitore_del_servizio,L,,
2025-11-7-14:48:14:276,Touch,table,concept_fornitore_del_servizio,L,,
2025-11-7-14:48:15:349,Teleport,R,,,,
2025-11-7-14:48:27:344,Teleport,R,,,,
2025-11-7-14:48:29:279,Teleport,R,,,,
2025-11-7-14:48:44:684,Teleport,R,,,,
2025-11-7-14:48:44:688,Touch,map,concept_cloud_computing,L,,
2025-11-7-14:48:46:477,Teleport,R,,,,
2025-11-7-14:49:4:624,Teleport,R,,,,
2025-11-7-14:49:7:360,Release,table,concept_fornitore_del_servizio,R,,
2025-11-7-14:49:10:190,Teleport,R,,,,
2025-11-7-14:49:11:501,Touch,map,concept_fornitore_del_servizio,R,,
2025-11-7-14:49:13:661,PlayAnnotation,ann7,,,,
2025-11-7-14:49:32:961,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-14:49:36:596,Pause,,,,,
2025-11-7-14:49:37:819,Touch,table,concept_fornitore_del_servizio,R,,
2025-11-7-14:49:38:736,Grab,table,concept_fornitore_del_servizio,R,,
2025-11-7-14:49:39:823,MatchAttempt,concept_fornitore_del_servizio,concept_fornitore_del_servizio,True,,
2025-11-7-14:49:39:825,ConceptSolve,concept_fornitore_del_servizio,14:40:43,14:49:39,536.746094,1
2025-11-7-14:49:39:825,ScoreSummary,6,6,264.174479,100.0,
2025-11-7-14:49:39:837,Touch,map,concept_fornitore_del_servizio,R,,
2025-11-7-14:49:45:338,Teleport,R,,,,
2025-11-7-14:49:48:595,Teleport,R,,,,
2025-11-7-14:49:56:285,Touch,table,concept_livello_fisico,R,,
2025-11-7-14:49:56:832,Grab,table,concept_livello_fisico,R,,
2025-11-7-14:49:58:424,Touch,table,concept_livello_fisico,L,,
2025-11-7-14:50:0:111,Teleport,R,,,,
2025-11-7-14:50:1:32,Teleport,R,,,,
2025-11-7-14:50:10:695,Teleport,R,,,,
2025-11-7-14:50:13:950,Teleport,R,,,,
2025-11-7-14:50:16:212,Release,table,concept_livello_fisico,R,,
2025-11-7-14:50:18:585,Teleport,R,,,,
2025-11-7-14:50:25:752,Touch,map,concept_modello_di_cloud,R,,
2025-11-7-14:50:26:773,PlayAnnotation,ann11,,,,
2025-11-7-14:50:54:377,Pause,,,,,
2025-11-7-14:50:56:259,PlayAnnotation,ann11,,,,
2025-11-7-14:50:57:681,Teleport,R,,,,
2025-11-7-14:50:59:313,Pause,,,,,
2025-11-7-14:51:0:671,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-14:51:4:726,Touch,table,concept_livello_astratto,R,,
2025-11-7-14:51:5:336,Grab,table,concept_livello_astratto,R,,
2025-11-7-14:51:9:189,Teleport,R,,,,
2025-11-7-14:51:17:505,MatchAttempt,concept_livello_astratto,concept_infrastruttura_cloud,False,,
2025-11-7-14:51:18:355,MatchAttempt,concept_livello_astratto,concept_infrastruttura_cloud,False,,
2025-11-7-14:51:22:89,MatchAttempt,concept_livello_astratto,concept_modello_di_cloud,False,,
2025-11-7-14:51:24:982,Release,table,concept_livello_astratto,R,,
2025-11-7-14:51:26:665,Touch,map,concept_infrastruttura_cloud,R,,
2025-11-7-14:51:28:452,PlayAnnotation,ann8,,,,
2025-11-7-14:52:6:197,Pause,,,,,
2025-11-7-14:52:6:959,Touch,table,concept_livello_fisico,R,,
2025-11-7-14:52:7:324,Grab,table,concept_livello_fisico,R,,
2025-11-7-14:52:8:971,MatchAttempt,concept_livello_fisico,concept_infrastruttura_cloud,False,,
2025-11-7-14:52:9:765,Release,table,concept_livello_fisico,R,,
2025-11-7-14:52:12:123,Teleport,R,,,,
2025-11-7-14:52:13:904,Touch,table,concept_livello_fisico,R,,
2025-11-7-14:52:14:30,Grab,table,concept_livello_fisico,R,,
2025-11-7-14:52:14:269,MatchAttempt,concept_livello_fisico,concept_infrastruttura_cloud,False,,
2025-11-7-14:52:14:478,MatchAttempt,concept_livello_fisico,concept_infrastruttura_cloud,False,,
2025-11-7-14:52:19:850,MatchAttempt,concept_livello_fisico,concept_livello_astratto,False,,
2025-11-7-14:52:21:882,MatchAttempt,concept_livello_fisico,concept_livello_fisico,True,,
2025-11-7-14:52:21:884,ConceptSolve,concept_livello_fisico,14:43:14,14:52:21,547.78125,1
2025-11-7-14:52:21:885,ScoreSummary,7,14,304.689732,50.0,
2025-11-7-14:52:21:993,Touch,map,concept_livello_fisico,R,,
2025-11-7-14:52:26:612,Teleport,R,,,,
2025-11-7-14:52:26:614,Touch,table,concept_livello_astratto,R,,
2025-11-7-14:52:27:707,Grab,table,concept_livello_astratto,R,,
2025-11-7-14:52:28:847,MatchAttempt,concept_livello_astratto,concept_livello_astratto,True,,
2025-11-7-14:52:28:849,ConceptSolve,concept_livello_astratto,14:43:16,14:52:28,552.183594,2
2025-11-7-14:52:28:849,ScoreSummary,8,15,335.626465,53.333333,
2025-11-7-14:52:28:862,Touch,map,concept_livello_astratto,R,,
2025-11-7-14:52:30:89,Teleport,R,,,,
2025-11-7-14:52:31:476,Touch,table,concept_infrastruttura_cloud,R,,
2025-11-7-14:52:32:191,Grab,table,concept_infrastruttura_cloud,R,,
2025-11-7-14:52:35:174,Teleport,R,,,,
2025-11-7-14:52:35:927,Teleport,R,,,,
2025-11-7-14:52:37:834,MatchAttempt,concept_infrastruttura_cloud,concept_infrastruttura_cloud,True,,
2025-11-7-14:52:37:837,ConceptSolve,concept_infrastruttura_cloud,14:43:19,14:52:37,558.570312,6
2025-11-7-14:52:37:837,ScoreSummary,9,16,360.398003,56.25,
2025-11-7-14:52:37:862,Touch,map,concept_infrastruttura_cloud,R,,
2025-11-7-14:52:42:511,Teleport,R,,,,
2025-11-7-14:52:43:171,Teleport,R,,,,
2025-11-7-14:52:46:294,Touch,table,concept_modello_di_cloud,R,,
2025-11-7-14:52:46:602,Grab,table,concept_modello_di_cloud,R,,
2025-11-7-14:52:53:547,Teleport,R,,,,
2025-11-7-14:52:53:911,Touch,table,concept_modello_di_cloud,L,,
2025-11-7-14:52:54:663,MatchAttempt,concept_modello_di_cloud,concept_modello_di_cloud,True,,
2025-11-7-14:52:54:665,ConceptSolve,concept_modello_di_cloud,14:46:53,14:52:54,360.671875,2
2025-11-7-14:52:54:666,ScoreSummary,10,17,360.425391,58.823529,
2025-11-7-14:52:54:677,Touch,map,concept_modello_di_cloud,R,,
2025-11-7-14:52:56:308,Teleport,R,,,,
2025-11-7-14:53:3:965,Teleport,R,,,,
2025-11-7-14:53:15:755,Touch,map,concept_On-Premises,R,,
2025-11-7-14:53:16:901,PlayAnnotation,ann15,,,,
2025-11-7-14:53:19:584,PlayAnnotation,ann15,,,,
2025-11-7-14:53:28:748,Teleport,R,,,,
2025-11-7-14:53:28:750,Touch,table,concept_On-Premises,R,,
2025-11-7-14:53:29:875,Grab,table,concept_On-Premises,R,,
2025-11-7-14:53:30:108,Touch,table,concept_On-Premises,L,,
2025-11-7-14:53:31:988,Teleport,R,,,,
2025-11-7-14:53:33:209,MatchAttempt,concept_On-Premises,concept_On-Premises,True,,
2025-11-7-14:53:33:211,ConceptSolve,concept_On-Premises,14:41:08,14:53:33,744.21875,1
2025-11-7-14:53:33:212,ScoreSummary,11,18,395.315696,61.111111,
2025-11-7-14:53:33:223,Touch,map,concept_On-Premises,R,,
2025-11-7-14:53:40:806,Teleport,R,,,,
2025-11-7-14:53:41:916,Touch,table,concept_IaaS,R,,
2025-11-7-14:53:42:233,Grab,table,concept_IaaS,R,,
2025-11-7-14:53:43:846,Teleport,R,,,,
2025-11-7-14:53:44:975,MatchAttempt,concept_IaaS,concept_IaaS,True,,
2025-11-7-14:53:44:976,ConceptSolve,concept_IaaS,14:43:07,14:53:44,637.515625,1
2025-11-7-14:53:44:977,ScoreSummary,12,19,415.499023,63.157895,
2025-11-7-14:53:44:988,Touch,map,concept_IaaS,R,,
2025-11-7-14:53:46:341,Teleport,R,,,,
2025-11-7-14:53:48:555,Touch,table,concept_PaaS,R,,
2025-11-7-14:53:48:805,Grab,table,concept_PaaS,R,,
2025-11-7-14:53:49:722,Teleport,R,,,,
2025-11-7-14:53:50:516,Teleport,R,,,,
2025-11-7-14:53:53:822,MatchAttempt,concept_PaaS,concept_PaaS,True,,
2025-11-7-14:53:53:824,ConceptSolve,concept_PaaS,14:43:21,14:53:53,632.195312,1
2025-11-7-14:53:53:825,ScoreSummary,13,20,432.167969,65.0,
2025-11-7-14:53:53:875,Touch,map,concept_PaaS,R,,
2025-11-7-14:54:0:638,Teleport,R,,,,
2025-11-7-14:54:1:322,Teleport,R,,,,
2025-11-7-14:54:2:212,Touch,table,concept_SaaS,R,,
2025-11-7-14:54:2:515,Grab,table,concept_SaaS,R,,
2025-11-7-14:54:3:935,Teleport,R,,,,
2025-11-7-14:54:4:785,Teleport,R,,,,
2025-11-7-14:54:5:580,MatchAttempt,concept_SaaS,concept_SaaS,True,,
2025-11-7-14:54:5:581,ConceptSolve,concept_SaaS,14:43:25,14:54:05,639.632812,1
2025-11-7-14:54:5:582,ScoreSummary,14,21,446.986886,66.666667,
2025-11-7-14:54:14:195,Teleport,R,,,,
2025-11-7-14:54:21:51,Pause,,,,,
2025-11-7-14:54:33:540,Touch,map,concept_PaaS,L,,
2025-11-7-14:54:37:121,Touch,map,concept_PaaS,L,,