2025-6-10-9:28:31:883,Teleport,R,,,,
2025-6-10-9:28:32:873,Teleport,R,,,,
2025-6-10-9:28:36:920,Teleport,R,,,,
2025-6-10-9:28:38:31,Teleport,R,,,,
2025-6-10-9:28:38:34,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:28:38:35,Touch,map,concept_cloud_computing,L,,
2025-6-10-9:28:38:910,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:28:41:75,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:28:43:207,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:28:45:228,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:28:52:175,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:28:56:463,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:28:59:956,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:29:0:919,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:29:1:41,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:29:9:563,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:29:9:742,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:29:11:626,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:29:16:251,PlayAnnotation,ann1,,,,
2025-6-10-9:29:59:610,Pause,,,,,
2025-6-10-9:30:5:362,Teleport,R,,,,
2025-6-10-9:30:6:402,Teleport,R,,,,
2025-6-10-9:30:10:274,Touch,table,concept_cloud_computing,R,,
2025-6-10-9:30:11:69,PlayVideo,video_zTcsSwKffL4,,,,
2025-6-10-9:30:12:558,Grab,table,concept_cloud_computing,R,,
2025-6-10-9:30:13:907,Release,table,concept_cloud_computing,R,,
2025-6-10-9:30:14:501,Touch,table,concept_cloud_computing,R,,
2025-6-10-9:30:14:634,Grab,table,concept_cloud_computing,R,,
2025-6-10-9:30:16:747,Teleport,R,,,,
2025-6-10-9:30:17:639,Teleport,R,,,,
2025-6-10-9:30:18:505,MatchAttempt,concept_cloud_computing,concept_cloud_computing,True,,
2025-6-10-9:30:18:507,ConceptSolve,concept_cloud_computing,09:28:38,09:30:18,100.472656,1
2025-6-10-9:30:18:508,ScoreSummary,1,1,100.472656,100.0,
2025-6-10-9:30:18:616,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:30:24:313,Pause,,,,,
2025-6-10-9:30:26:451,Teleport,R,,,,
2025-6-10-9:30:27:815,Teleport,R,,,,
2025-6-10-9:30:30:684,Touch,table,concept_servizio,R,,
2025-6-10-9:30:30:992,Grab,table,concept_servizio,R,,
2025-6-10-9:30:35:281,Release,table,concept_servizio,R,,
2025-6-10-9:30:36:55,Grab,table,concept_servizio,R,,
2025-6-10-9:30:38:313,Teleport,R,,,,
2025-6-10-9:30:38:315,Touch,map,concept_livello_astratto,L,,
2025-6-10-9:30:39:247,Teleport,R,,,,
2025-6-10-9:30:39:249,Touch,map,concept_servizio,L,,
2025-6-10-9:30:41:321,MatchAttempt,concept_servizio,concept_servizio,True,,
2025-6-10-9:30:41:323,ConceptSolve,concept_servizio,09:30:30,09:30:41,10.640625,1
2025-6-10-9:30:41:325,ScoreSummary,2,2,55.556641,100.0,
2025-6-10-9:30:41:348,Touch,map,concept_servizio,R,,
2025-6-10-9:30:48:714,Teleport,R,,,,
2025-6-10-9:30:54:47,Teleport,R,,,,
2025-6-10-9:30:55:777,Touch,map,concept_servizio,R,,
2025-6-10-9:30:58:173,Resume,,,,,
2025-6-10-9:31:0:819,PlayAnnotation,ann4,,,,
2025-6-10-9:31:13:915,Pause,,,,,
2025-6-10-9:31:29:693,Resume,,,,,
2025-6-10-9:31:49:814,Pause,,,,,
2025-6-10-9:31:52:476,Teleport,R,,,,
2025-6-10-9:31:52:478,Touch,map,concept_IaaS,L,,
2025-6-10-9:31:53:503,Teleport,R,,,,
2025-6-10-9:31:55:12,Touch,table,concept_PaaS,R,,
2025-6-10-9:31:55:107,Grab,table,concept_PaaS,R,,
2025-6-10-9:31:55:846,Release,table,concept_PaaS,R,,
2025-6-10-9:31:55:970,Touch,table,concept_infrastruttura_cloud,R,,
2025-6-10-9:31:56:334,Grab,table,concept_infrastruttura_cloud,R,,
2025-6-10-9:31:56:792,Release,table,concept_infrastruttura_cloud,R,,
2025-6-10-9:31:57:23,Touch,table,concept_SaaS,R,,
2025-6-10-9:31:57:37,Touch,table,concept_livello_astratto,R,,
2025-6-10-9:31:57:251,Grab,table,concept_livello_astratto,R,,
2025-6-10-9:31:57:861,Release,table,concept_livello_astratto,R,,
2025-6-10-9:31:58:116,Touch,table,concept_livello_fisico,R,,
2025-6-10-9:31:58:170,Touch,table,concept_risorse_hardware,R,,
2025-6-10-9:31:58:348,Touch,table,concept_SaaS,R,,
2025-6-10-9:31:58:457,Grab,table,concept_SaaS,R,,
2025-6-10-9:31:59:38,Release,table,concept_SaaS,R,,
2025-6-10-9:31:59:588,Touch,table,concept_risorse_hardware,R,,
2025-6-10-9:31:59:693,Grab,table,concept_risorse_hardware,R,,
2025-6-10-9:32:0:186,Touch,table,concept_risorse_hardware,L,,
2025-6-10-9:32:0:821,Release,table,concept_risorse_hardware,R,,
2025-6-10-9:32:1:289,Touch,table,concept_livello_fisico,R,,
2025-6-10-9:32:1:331,Grab,table,concept_livello_fisico,R,,
2025-6-10-9:32:1:481,Touch,table,concept_risorse_hardware,L,,
2025-6-10-9:32:2:39,Release,table,concept_livello_fisico,R,,
2025-6-10-9:32:2:720,Touch,table,concept_software,R,,
2025-6-10-9:32:2:748,Touch,table,concept_IaaS,R,,
2025-6-10-9:32:2:842,Grab,table,concept_IaaS,R,,
2025-6-10-9:32:3:301,Release,table,concept_IaaS,R,,
2025-6-10-9:32:3:591,Touch,table,concept_software,R,,
2025-6-10-9:32:3:811,Grab,table,concept_software,R,,
2025-6-10-9:32:4:259,Release,table,concept_software,R,,
2025-6-10-9:32:4:564,Touch,table,concept_caratteristica,R,,
2025-6-10-9:32:4:814,Grab,table,concept_caratteristica,R,,
2025-6-10-9:32:5:331,Release,table,concept_caratteristica,R,,
2025-6-10-9:32:5:870,Touch,table,concept_On-Premises,R,,
2025-6-10-9:32:6:217,Grab,table,concept_On-Premises,R,,
2025-6-10-9:32:7:472,Release,table,concept_On-Premises,R,,
2025-6-10-9:32:11:441,Touch,table,concept_caratteristica,R,,
2025-6-10-9:32:11:522,Touch,table,concept_software,R,,
2025-6-10-9:32:11:860,Grab,table,concept_software,R,,
2025-6-10-9:32:15:477,Touch,table,concept_On-Premises,L,,
2025-6-10-9:32:15:587,Touch,table,concept_risorse_hardware,L,,
2025-6-10-9:32:15:674,Touch,table,concept_On-Premises,L,,
2025-6-10-9:32:16:228,Touch,table,concept_On-Premises,L,,
2025-6-10-9:32:17:216,Touch,table,concept_risorse_hardware,L,,
2025-6-10-9:32:18:52,Release,table,concept_software,R,,
2025-6-10-9:32:18:430,Touch,table,concept_software,L,,
2025-6-10-9:32:18:678,Grab,table,concept_software,L,,
2025-6-10-9:32:19:982,Touch,table,concept_software,R,,
2025-6-10-9:32:21:15,Teleport,R,,,,
2025-6-10-9:32:22:6,Teleport,R,,,,
2025-6-10-9:32:24:37,MatchAttempt,concept_software,concept_software,True,,
2025-6-10-9:32:24:39,ConceptSolve,concept_software,09:32:02,09:32:24,21.320312,1
2025-6-10-9:32:24:40,ScoreSummary,3,3,44.144531,100.0,
2025-6-10-9:32:24:50,Touch,map,concept_software,L,,
2025-6-10-9:32:28:646,PlayVideo,video_zTcsSwKffL4,,,,
2025-6-10-9:32:29:328,Teleport,R,,,,
2025-6-10-9:32:34:978,Teleport,R,,,,
2025-6-10-9:32:35:844,Pause,,,,,
2025-6-10-9:32:38:538,Teleport,R,,,,
2025-6-10-9:32:38:540,Touch,table,concept_risorse_hardware,L,,
2025-6-10-9:32:38:737,Touch,table,concept_caratteristica,L,,
2025-6-10-9:32:39:59,Touch,table,concept_risorse_hardware,L,,
2025-6-10-9:32:39:922,Touch,table,concept_risorse_hardware,R,,
2025-6-10-9:32:41:47,Touch,table,concept_risorse_hardware,L,,
2025-6-10-9:32:41:248,Grab,table,concept_risorse_hardware,L,,
2025-6-10-9:32:41:937,Touch,table,concept_risorse_hardware,R,,
2025-6-10-9:32:43:178,Touch,table,concept_risorse_hardware,R,,
2025-6-10-9:32:43:290,Touch,table,concept_risorse_hardware,R,,
2025-6-10-9:32:45:227,Teleport,R,,,,
2025-6-10-9:32:46:356,Teleport,R,,,,
2025-6-10-9:32:48:209,Teleport,R,,,,
2025-6-10-9:32:49:186,MatchAttempt,concept_risorse_hardware,concept_risorse_hardware,True,,
2025-6-10-9:32:49:187,ConceptSolve,concept_risorse_hardware,09:31:58,09:32:49,51.015625,1
2025-6-10-9:32:49:188,ScoreSummary,4,4,45.862305,100.0,
2025-6-10-9:32:49:199,Touch,map,concept_risorse_hardware,L,,
2025-6-10-9:32:51:248,Touch,map,concept_risorse_hardware,R,,
2025-6-10-9:32:52:152,Grab,map,concept_risorse_hardware,R,,
2025-6-10-9:32:52:486,Release,map,concept_risorse_hardware,R,,
2025-6-10-9:32:56:210,PlayAnnotation,ann6,,,,
2025-6-10-9:33:12:68,Pause,,,,,
2025-6-10-9:33:18:20,Touch,map,concept_fornitore_del_servizio,R,,
2025-6-10-9:33:21:83,Resume,,,,,
2025-6-10-9:33:22:235,Pause,,,,,
2025-6-10-9:33:23:504,PlayAnnotation,ann7,,,,
2025-6-10-9:33:47:756,Pause,,,,,
2025-6-10-9:34:3:260,Teleport,R,,,,
2025-6-10-9:34:4:361,Teleport,R,,,,
2025-6-10-9:34:6:935,Touch,table,concept_fornitore_del_servizio,R,,
2025-6-10-9:34:7:192,Grab,table,concept_fornitore_del_servizio,R,,
2025-6-10-9:34:9:523,Teleport,L,,,,
2025-6-10-9:34:9:525,Touch,map,concept_modello_di_cloud,L,,
2025-6-10-9:34:10:375,Teleport,L,,,,
2025-6-10-9:34:11:363,MatchAttempt,concept_fornitore_del_servizio,concept_fornitore_del_servizio,True,,
2025-6-10-9:34:11:365,ConceptSolve,concept_fornitore_del_servizio,09:33:18,09:34:11,53.34375,1
2025-6-10-9:34:11:366,ScoreSummary,5,5,47.358594,100.0,
2025-6-10-9:34:11:378,Touch,map,concept_fornitore_del_servizio,R,,
2025-6-10-9:34:19:910,Teleport,R,,,,
2025-6-10-9:34:21:4,Teleport,R,,,,
2025-6-10-9:34:31:22,Teleport,R,,,,
2025-6-10-9:34:31:720,Teleport,R,,,,
2025-6-10-9:34:32:765,Touch,map,concept_infrastruttura_cloud,R,,
2025-6-10-9:34:33:294,Grab,map,concept_infrastruttura_cloud,R,,
2025-6-10-9:34:33:615,Release,map,concept_infrastruttura_cloud,R,,
2025-6-10-9:34:35:697,PlayAnnotation,ann8,,,,
2025-6-10-9:35:16:466,Pause,,,,,
2025-6-10-9:35:24:635,PlayVideo,video_zTcsSwKffL4,,,,
2025-6-10-9:35:25:731,Teleport,R,,,,
2025-6-10-9:35:32:543,PlayAnnotation,ann8,,,,
2025-6-10-9:35:37:80,Pause,,,,,
2025-6-10-9:36:10:561,PlayVideo,video_zTcsSwKffL4,,,,
2025-6-10-9:36:15:502,Teleport,R,,,,
2025-6-10-9:36:16:388,Pause,,,,,
2025-6-10-9:36:17:448,Touch,table,concept_infrastruttura_cloud,R,,
2025-6-10-9:36:17:488,Touch,table,concept_infrastruttura_cloud,R,,
2025-6-10-9:36:18:180,Grab,table,concept_infrastruttura_cloud,R,,
2025-6-10-9:36:20:391,Teleport,L,,,,
2025-6-10-9:36:21:130,Teleport,L,,,,
2025-6-10-9:36:22:482,MatchAttempt,concept_infrastruttura_cloud,concept_infrastruttura_cloud,True,,
2025-6-10-9:36:22:483,ConceptSolve,concept_infrastruttura_cloud,09:31:55,09:36:22,266.515625,1
2025-6-10-9:36:22:484,ScoreSummary,6,6,83.884766,100.0,
2025-6-10-9:36:22:496,Touch,map,concept_infrastruttura_cloud,R,,
2025-6-10-9:36:32:751,Teleport,R,,,,
2025-6-10-9:36:33:924,Teleport,R,,,,
2025-6-10-9:36:37:722,Touch,table,concept_livello_astratto,R,,
2025-6-10-9:36:38:18,Grab,table,concept_livello_astratto,R,,
2025-6-10-9:36:39:742,Teleport,L,,,,
2025-6-10-9:36:42:292,Teleport,L,,,,
2025-6-10-9:36:49:996,MatchAttempt,concept_livello_astratto,concept_livello_astratto,True,,
2025-6-10-9:36:49:998,ConceptSolve,concept_livello_astratto,09:30:38,09:36:49,371.679688,1
2025-6-10-9:36:49:999,ScoreSummary,7,7,124.998326,100.0,
2025-6-10-9:36:50:10,Touch,map,concept_livello_astratto,R,,
2025-6-10-9:37:7:405,Teleport,L,,,,
2025-6-10-9:37:9:635,Teleport,L,,,,
2025-6-10-9:37:10:441,Touch,table,concept_On-Premises,R,,
2025-6-10-9:37:10:739,Touch,table,concept_livello_fisico,R,,
2025-6-10-9:37:11:376,Grab,table,concept_livello_fisico,R,,
2025-6-10-9:37:12:406,Touch,table,concept_livello_fisico,L,,
2025-6-10-9:37:13:12,Touch,table,concept_livello_fisico,L,,
2025-6-10-9:37:13:628,Teleport,L,,,,
2025-6-10-9:37:14:353,Teleport,L,,,,
2025-6-10-9:37:15:665,MatchAttempt,concept_livello_fisico,concept_livello_fisico,True,,
2025-6-10-9:37:15:667,ConceptSolve,concept_livello_fisico,09:31:58,09:37:15,317.546875,1
2025-6-10-9:37:15:667,ScoreSummary,8,8,149.066895,100.0,
2025-6-10-9:37:15:679,Touch,map,concept_livello_fisico,R,,
2025-6-10-9:37:28:279,Teleport,R,,,,
2025-6-10-9:37:28:282,Touch,map,concept_modello_di_cloud,L,,
2025-6-10-9:37:29:204,Touch,map,concept_modello_di_cloud,R,,
2025-6-10-9:37:29:947,Grab,map,concept_modello_di_cloud,R,,
2025-6-10-9:37:30:242,Release,map,concept_modello_di_cloud,R,,
2025-6-10-9:37:32:767,PlayAnnotation,ann11,,,,
2025-6-10-9:37:47:562,Touch,map,concept_modello_di_cloud,R,,
2025-6-10-9:37:48:92,PlayAnnotation,ann11,,,,
2025-6-10-9:37:49:506,Touch,map,concept_modello_di_cloud,R,,
2025-6-10-9:37:50:708,Pause,,,,,
2025-6-10-9:37:52:834,Teleport,R,,,,
2025-6-10-9:37:54:196,Teleport,R,,,,
2025-6-10-9:37:55:562,Touch,table,concept_SaaS,R,,
2025-6-10-9:37:55:810,Touch,table,concept_modello_di_cloud,R,,
2025-6-10-9:37:55:863,Grab,table,concept_modello_di_cloud,R,,
2025-6-10-9:37:58:345,Teleport,L,,,,
2025-6-10-9:37:58:347,Touch,map,concept_modello_di_cloud,L,,
2025-6-10-9:37:59:740,MatchAttempt,concept_modello_di_cloud,concept_modello_di_cloud,True,,
2025-6-10-9:37:59:741,ConceptSolve,concept_modello_di_cloud,09:34:09,09:37:59,230.21875,1
2025-6-10-9:37:59:742,ScoreSummary,9,9,158.083767,100.0,
2025-6-10-9:37:59:754,Touch,map,concept_modello_di_cloud,R,,
2025-6-10-9:38:0:799,Touch,map,concept_PaaS,L,,
2025-6-10-9:38:9:526,Teleport,R,,,,
2025-6-10-9:38:10:448,Touch,map,concept_SaaS,R,,
2025-6-10-9:38:10:699,Grab,map,concept_SaaS,R,,
2025-6-10-9:38:11:76,Release,map,concept_SaaS,R,,
2025-6-10-9:38:13:199,Touch,map,concept_SaaS,L,,
2025-6-10-9:38:13:937,Resume,,,,,
2025-6-10-9:38:15:402,PlayAnnotation,ann12,,,,
2025-6-10-9:38:19:511,Touch,map,concept_SaaS,L,,
2025-6-10-9:38:36:191,Teleport,R,,,,
2025-6-10-9:38:37:333,Pause,,,,,
2025-6-10-9:38:43:802,Teleport,R,,,,
2025-6-10-9:38:46:835,Touch,table,concept_SaaS,R,,
2025-6-10-9:38:47:1,Grab,table,concept_SaaS,R,,
2025-6-10-9:38:48:265,Touch,table,concept_SaaS,L,,
2025-6-10-9:38:49:522,Teleport,L,,,,
2025-6-10-9:38:50:414,Teleport,L,,,,
2025-6-10-9:38:51:502,MatchAttempt,concept_SaaS,concept_SaaS,True,,
2025-6-10-9:38:51:504,ConceptSolve,concept_SaaS,09:31:57,09:38:51,414.480469,1
2025-6-10-9:38:51:505,ScoreSummary,10,10,183.723437,100.0,
2025-6-10-9:38:51:516,Touch,map,concept_SaaS,R,,
2025-6-10-9:38:54:358,Teleport,L,,,,
2025-6-10-9:38:55:227,Touch,map,concept_PaaS,R,,
2025-6-10-9:38:55:837,Grab,map,concept_PaaS,R,,
2025-6-10-9:38:56:159,Release,map,concept_PaaS,R,,
2025-6-10-9:38:58:309,PlayAnnotation,ann13,,,,
2025-6-10-9:38:59:954,Touch,map,concept_PaaS,R,,
2025-6-10-9:39:2:29,Touch,map,concept_PaaS,R,,
2025-6-10-9:39:5:456,Touch,map,concept_PaaS,R,,
2025-6-10-9:39:21:883,Touch,map,concept_PaaS,R,,
2025-6-10-9:39:23:511,Pause,,,,,
2025-6-10-9:39:26:643,PlayVideo,video_zTcsSwKffL4,,,,
2025-6-10-9:39:27:254,Teleport,R,,,,
2025-6-10-9:39:29:36,Touch,table,concept_PaaS,R,,
2025-6-10-9:39:29:276,Grab,table,concept_PaaS,R,,
2025-6-10-9:39:32:570,Teleport,L,,,,
2025-6-10-9:39:33:364,MatchAttempt,concept_PaaS,concept_PaaS,True,,
2025-6-10-9:39:33:366,ConceptSolve,concept_PaaS,09:31:55,09:39:33,458.355469,1
2025-6-10-9:39:33:367,ScoreSummary,11,11,208.689986,100.0,
2025-6-10-9:39:33:379,Touch,map,concept_PaaS,R,,
2025-6-10-9:39:34:616,Pause,,,,,
2025-6-10-9:39:38:351,Teleport,R,,,,
2025-6-10-9:39:38:352,Touch,map,concept_IaaS,L,,
2025-6-10-9:39:39:63,Touch,map,concept_IaaS,R,,
2025-6-10-9:39:39:745,Grab,map,concept_IaaS,R,,
2025-6-10-9:39:40:65,Release,map,concept_IaaS,R,,
2025-6-10-9:39:40:846,Touch,map,concept_IaaS,L,,
2025-6-10-9:39:41:768,PlayAnnotation,ann14,,,,
2025-6-10-9:39:45:256,Touch,map,concept_IaaS,R,,
2025-6-10-9:39:49:923,Touch,map,concept_IaaS,R,,
2025-6-10-9:39:52:275,Touch,map,concept_IaaS,R,,
2025-6-10-9:40:10:354,Pause,,,,,
2025-6-10-9:40:13:214,Touch,map,concept_IaaS,L,,
2025-6-10-9:40:14:379,Touch,map,concept_IaaS,L,,
2025-6-10-9:40:15:368,Resume,,,,,
2025-6-10-9:40:15:933,Teleport,R,,,,
2025-6-10-9:40:16:395,Pause,,,,,
2025-6-10-9:40:17:761,Touch,table,concept_IaaS,R,,
2025-6-10-9:40:18:210,Touch,table,concept_IaaS,R,,
2025-6-10-9:40:19:159,Teleport,R,,,,
2025-6-10-9:40:20:530,Touch,table,concept_IaaS,R,,
2025-6-10-9:40:20:961,Grab,table,concept_IaaS,R,,
2025-6-10-9:40:23:496,Touch,table,concept_IaaS,L,,
2025-6-10-9:40:26:32,Teleport,L,,,,
2025-6-10-9:40:26:786,MatchAttempt,concept_IaaS,concept_IaaS,True,,
2025-6-10-9:40:26:788,ConceptSolve,concept_IaaS,09:31:52,09:40:26,514.3125,1
2025-6-10-9:40:26:789,ScoreSummary,12,12,234.158529,100.0,
2025-6-10-9:40:26:800,Touch,map,concept_IaaS,R,,
2025-6-10-9:40:27:594,Touch,map,concept_IaaS,L,,
2025-6-10-9:40:31:333,Teleport,R,,,,
2025-6-10-9:40:33:81,Touch,map,concept_On-Premises,R,,
2025-6-10-9:40:34:515,Grab,map,concept_On-Premises,R,,
2025-6-10-9:40:34:710,Release,map,concept_On-Premises,R,,
2025-6-10-9:40:36:869,PlayAnnotation,ann15,,,,
2025-6-10-9:41:19:889,Pause,,,,,
2025-6-10-9:41:24:530,Teleport,R,,,,
2025-6-10-9:41:25:714,Teleport,R,,,,
2025-6-10-9:41:26:495,Touch,table,concept_On-Premises,R,,
2025-6-10-9:41:26:765,Grab,table,concept_On-Premises,R,,
2025-6-10-9:41:31:135,MatchAttempt,concept_On-Premises,concept_On-Premises,True,,
2025-6-10-9:41:31:136,ConceptSolve,concept_On-Premises,09:32:05,09:41:31,565.265625,1
2025-6-10-9:41:31:137,ScoreSummary,13,13,259.628305,100.0,
2025-6-10-9:41:31:149,Touch,map,concept_On-Premises,R,,
2025-6-10-9:41:35:255,Touch,map,concept_caratteristica,R,,
2025-6-10-9:41:35:533,Grab,map,concept_caratteristica,R,,
2025-6-10-9:41:35:909,Release,map,concept_caratteristica,R,,
2025-6-10-9:41:37:558,PlayAnnotation,ann17,,,,
2025-6-10-9:42:53:886,Touch,table,concept_caratteristica,R,,
2025-6-10-9:42:54:147,Grab,table,concept_caratteristica,R,,
2025-6-10-9:42:56:37,Touch,table,concept_caratteristica,L,,
2025-6-10-9:43:12:738,MatchAttempt,concept_caratteristica,concept_caratteristica,True,,
2025-6-10-9:43:12:740,ConceptSolve,concept_caratteristica,09:32:04,09:43:12,668.175781,1
2025-6-10-9:43:12:741,ScoreSummary,14,14,288.810268,100.0,
2025-6-10-9:43:12:782,Touch,map,concept_caratteristica,R,,
2025-6-10-9:43:38:675,Teleport,R,,,,
2025-6-10-9:43:39:401,Teleport,R,,,,
2025-6-10-9:43:40:84,Touch,map,concept_cloud_computing,R,,
2025-6-10-9:43:40:292,Grab,map,concept_cloud_computing,R,,
2025-6-10-9:43:40:514,Release,map,concept_cloud_computing,R,,
2025-6-10-9:43:42:929,PlayAnnotation,ann1,,,,
2025-6-10-9:44:2:971,Pause,,,,,
2025-6-10-9:44:6:83,Touch,map,concept_cloud_computing,L,,